"0","A001","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A001","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A001","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A001","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A001","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","04","20260601","99999999","0"
"0","A001","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","04","20260601","99999999","0"
"0","A001","AA039","301184890","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ハ）","05","20260601","99999999","0"
"0","A002","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A002","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A002","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A002","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A002","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A002","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A002","AA037","301184690","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（イ）","05","20260601","99999999","0"
"0","A006","AM004","313023290","未届出減算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A007","AE001","305002190","写真診断（歯科エックス線撮影（２回目以降））","01","20260601","99999999","0"
"0","A008","AE009","305002990","歯科画像診断管理加算１","01","20260601","99999999","0"
"0","A008","AE010","305003090","遠隔画像診断による画像診断管理加算１","01","20260601","99999999","0"
"0","A010","AE006","305002690","電子画像管理加算（歯科エックス線撮影の場合）（１回につき）","01","20260601","99999999","0"
"0","A010","AE008","305002890","電子画像管理加算（その他の場合）","01","20260601","99999999","0"
"0","A010","AE009","305002990","歯科画像診断管理加算１","02","20260601","99999999","0"
"0","A010","AE010","305003090","遠隔画像診断による画像診断管理加算１","02","20260601","99999999","0"
"0","A011","AE002","305002290","撮影（歯科エックス線撮影（２枚目以降））","01","20260601","99999999","0"
"0","A011","AE006","305002690","電子画像管理加算（歯科エックス線撮影の場合）（１回につき）","02","20260601","99999999","0"
"0","A011","AE011","305004690","時間外緊急院内画像診断加算","03","20260601","99999999","0"
"0","A012","AE007","305002790","電子画像管理加算（歯科パノラマ断層撮影の場合）","01","20260601","99999999","0"
"0","A012","AE011","305004690","時間外緊急院内画像診断加算","02","20260601","99999999","0"
"0","A013","AE008","305002890","電子画像管理加算（その他の場合）","01","20260601","99999999","0"
"0","A013","AE011","305004690","時間外緊急院内画像診断加算","02","20260601","99999999","0"
"0","A014","AG001","307002390","生物学的製剤注射加算","01","20260601","99999999","0"
"0","A014","AG002","307002490","精密持続点滴注射加算","02","20260601","99999999","0"
"0","A014","AG003","307002590","麻薬注射加算","03","20260601","99999999","0"
"0","A014","AG010","307003790","外来化学療法加算１（１５歳未満の患者の場合）","04","20260601","99999999","0"
"0","A014","AG011","307003890","外来化学療法加算１（１５歳以上の患者の場合）","04","20260601","99999999","0"
"0","A014","AG014","307004190","外来化学療法加算２（１５歳未満の患者の場合）","04","20260601","99999999","0"
"0","A014","AG015","307004290","外来化学療法加算２（１５歳以上の患者の場合）","04","20260601","99999999","0"
"0","A014","AG017","307004790","バイオ後続品導入初期加算","05","20260601","99999999","0"
"0","A015","AG001","307002390","生物学的製剤注射加算","01","20260601","99999999","0"
"0","A015","AG002","307002490","精密持続点滴注射加算","02","20260601","99999999","0"
"0","A015","AG003","307002590","麻薬注射加算","03","20260601","99999999","0"
"0","A015","AG017","307004790","バイオ後続品導入初期加算","04","20260601","99999999","0"
"0","A016","AI001","309009690","乳幼児加算イ（処置）","01","20260601","99999999","0"
"0","A016","AI002","309009790","歯科診療特別対応加算イ（処置）","01","20260601","99999999","0"
"5","A016","AI023","309022290","巡回診療時加算（処置）","01","20260601","99999999","0"
"0","A016","AI012","309015390","休日加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI013","309015490","時間外加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI014","309015590","深夜加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI015","309015690","時間外特例医療機関加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI016","309015790","休日加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A016","AI017","309015890","時間外加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A016","AI018","309015990","深夜加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A016","AI019","309016090","時間外特例医療機関加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A016","AI003","309009890","休日加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI004","309009990","時間外加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI005","309010090","深夜加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI006","309010190","時間外特例医療機関加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A016","AI008","309011590","休日加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A016","AI009","309011690","時間外加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A016","AI010","309011790","深夜加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A016","AI011","309011890","時間外特例医療機関加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI001","309009690","乳幼児加算イ（処置）","01","20260601","99999999","0"
"0","A017","AI002","309009790","歯科診療特別対応加算イ（処置）","01","20260601","99999999","0"
"0","A017","AI007","309010290","訪問診療加算イ（処置）","01","20260601","99999999","0"
"5","A017","AI023","309022290","巡回診療時加算（処置）","01","20260601","99999999","0"
"0","A017","AI012","309015390","休日加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI013","309015490","時間外加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI014","309015590","深夜加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI015","309015690","時間外特例医療機関加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI016","309015790","休日加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI017","309015890","時間外加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI018","309015990","深夜加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI019","309016090","時間外特例医療機関加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI003","309009890","休日加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI004","309009990","時間外加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI005","309010090","深夜加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI006","309010190","時間外特例医療機関加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A017","AI008","309011590","休日加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI009","309011690","時間外加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI010","309011790","深夜加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A017","AI011","309011890","時間外特例医療機関加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A018","AJ001","310027190","乳幼児加算イ（６歳未満・全身麻酔以外）（手術）","01","20260601","99999999","0"
"0","A018","AJ002","310027290","歯科診療特別対応加算イ（手術）","01","20260601","99999999","0"
"0","A018","AJ003","310027390","極低出生体重児加算（手術）","01","20260601","99999999","0"
"0","A018","AJ004","310027490","新生児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A018","AJ005","310027590","乳幼児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A018","AJ008","310027890","ＨＩＶ抗体陽性患者の観血的手術加算（手術）","02","20260601","99999999","0"
"0","A018","AJ009","310027990","休日加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ010","310028090","時間外加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ011","310028190","深夜加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ012","310028290","休日加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ013","310028390","深夜加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ014","310028490","時間外特例医療機関加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ017","310030490","時間外加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ018","310032670","時間外特例医療機関加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ019","310033490","休日加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ020","310033590","時間外加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ021","310033690","深夜加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ022","310033790","休日加算１（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ023","310033890","深夜加算１（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ024","310033990","時間外特例医療機関加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A018","AJ025","310034090","時間外加算１（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ026","310034190","時間外特例医療機関加算１（入院）（手術）","03","20260601","99999999","0"
"0","A018","AJ015","310028590","院内感染防止措置加算（手術）","04","20260601","99999999","0"
"0","A018","AJ027","310034290","周術期口腔機能管理後手術加算","05","20260601","99999999","0"
"0","A018","AJ031","310037390","周術期栄養管理実施加算","06","20260601","99999999","0"
"0","A018","AJ033","310037790","巡回診療時加算（手術）","07","20260601","99999999","0"
"0","A019","AJ001","310027190","乳幼児加算イ（６歳未満・全身麻酔以外）（手術）","01","20260601","99999999","0"
"0","A019","AJ002","310027290","歯科診療特別対応加算イ（手術）","01","20260601","99999999","0"
"0","A019","AJ003","310027390","極低出生体重児加算（手術）","01","20260601","99999999","0"
"0","A019","AJ004","310027490","新生児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A019","AJ005","310027590","乳幼児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A019","AJ016","310028690","訪問診療加算イ（手術）","01","20260601","99999999","0"
"0","A019","AJ008","310027890","ＨＩＶ抗体陽性患者の観血的手術加算（手術）","02","20260601","99999999","0"
"0","A019","AJ009","310027990","休日加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ010","310028090","時間外加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ011","310028190","深夜加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ012","310028290","休日加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ013","310028390","深夜加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ014","310028490","時間外特例医療機関加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ017","310030490","時間外加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ018","310032670","時間外特例医療機関加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ019","310033490","休日加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ020","310033590","時間外加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ021","310033690","深夜加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ022","310033790","休日加算１（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ023","310033890","深夜加算１（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ024","310033990","時間外特例医療機関加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A019","AJ025","310034090","時間外加算１（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ026","310034190","時間外特例医療機関加算１（入院）（手術）","03","20260601","99999999","0"
"0","A019","AJ015","310028590","院内感染防止措置加算（手術）","04","20260601","99999999","0"
"0","A019","AJ027","310034290","周術期口腔機能管理後手術加算","05","20260601","99999999","0"
"0","A019","AJ031","310037390","周術期栄養管理実施加算","06","20260601","99999999","0"
"0","A019","AJ033","310037790","巡回診療時加算（手術）","07","20260601","99999999","0"
"0","A020","AJ001","310027190","乳幼児加算イ（６歳未満・全身麻酔以外）（手術）","01","20260601","99999999","0"
"0","A020","AJ002","310027290","歯科診療特別対応加算イ（手術）","01","20260601","99999999","0"
"0","A020","AJ003","310027390","極低出生体重児加算（手術）","01","20260601","99999999","0"
"0","A020","AJ004","310027490","新生児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A020","AJ005","310027590","乳幼児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A020","AJ006","310027690","頸部郭清術併施加算（片側）（手術）","02","20260601","99999999","0"
"0","A020","AJ007","310027790","頸部郭清術併施加算（両側）（手術）","02","20260601","99999999","0"
"0","A020","AJ032","310037690","頭頸部悪性腫瘍センチネルリンパ節生検加算（手術）","03","20260601","99999999","0"
"0","A020","AJ008","310027890","ＨＩＶ抗体陽性患者の観血的手術加算（手術）","04","20260601","99999999","0"
"0","A020","AJ009","310027990","休日加算２（イ以外の保険医療機関）（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ010","310028090","時間外加算２（イ以外の保険医療機関）（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ011","310028190","深夜加算２（イ以外の保険医療機関）（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ012","310028290","休日加算２（イ以外の保険医療機関）（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ013","310028390","深夜加算２（イ以外の保険医療機関）（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ014","310028490","時間外特例医療機関加算２（イ以外の保険医療機関）（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ017","310030490","時間外加算２（イ以外の保険医療機関）（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ018","310032670","時間外特例医療機関加算２（イ以外の保険医療機関）（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ019","310033490","休日加算１（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ020","310033590","時間外加算１（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ021","310033690","深夜加算１（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ022","310033790","休日加算１（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ023","310033890","深夜加算１（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ024","310033990","時間外特例医療機関加算１（入院外）（手術）","05","20260601","99999999","0"
"0","A020","AJ025","310034090","時間外加算１（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ026","310034190","時間外特例医療機関加算１（入院）（手術）","05","20260601","99999999","0"
"0","A020","AJ015","310028590","院内感染防止措置加算（手術）","06","20260601","99999999","0"
"0","A020","AJ027","310034290","周術期口腔機能管理後手術加算","07","20260601","99999999","0"
"0","A020","AJ031","310037390","周術期栄養管理実施加算","08","20260601","99999999","0"
"0","A020","AJ033","310037790","巡回診療時加算（手術）","09","20260601","99999999","0"
"0","A021","AJ002","310027290","歯科診療特別対応加算イ（手術）","01","20260601","99999999","0"
"0","A021","AJ003","310027390","極低出生体重児加算（手術）","01","20260601","99999999","0"
"0","A021","AJ004","310027490","新生児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A021","AJ005","310027590","乳幼児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A021","AJ008","310027890","ＨＩＶ抗体陽性患者の観血的手術加算（手術）","02","20260601","99999999","0"
"0","A021","AJ009","310027990","休日加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ010","310028090","時間外加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ011","310028190","深夜加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ012","310028290","休日加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ013","310028390","深夜加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ014","310028490","時間外特例医療機関加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ017","310030490","時間外加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ018","310032670","時間外特例医療機関加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ019","310033490","休日加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ020","310033590","時間外加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ021","310033690","深夜加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ022","310033790","休日加算１（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ023","310033890","深夜加算１（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ024","310033990","時間外特例医療機関加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A021","AJ025","310034090","時間外加算１（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ026","310034190","時間外特例医療機関加算１（入院）（手術）","03","20260601","99999999","0"
"0","A021","AJ015","310028590","院内感染防止措置加算（手術）","04","20260601","99999999","0"
"0","A021","AJ027","310034290","周術期口腔機能管理後手術加算","05","20260601","99999999","0"
"0","A021","AJ031","310037390","周術期栄養管理実施加算","06","20260601","99999999","0"
"0","A021","AJ033","310037790","巡回診療時加算（手術）","07","20260601","99999999","0"
"0","A022","AK001","311000690","乳幼児加算（全身麻酔以外）（麻酔）","01","20260601","99999999","0"
"0","A022","AK002","311000790","歯科診療特別対応加算（麻酔）","01","20260601","99999999","0"
"0","A022","AK007","311001290","休日加算（入院外）（麻酔）","02","20260601","99999999","0"
"0","A022","AK008","311001390","時間外加算（入院外）（麻酔）","02","20260601","99999999","0"
"0","A022","AK009","311001490","深夜加算（入院外）（麻酔）","02","20260601","99999999","0"
"0","A022","AK010","311001590","休日加算（入院）（麻酔）","02","20260601","99999999","0"
"0","A022","AK011","311001690","深夜加算（入院）（麻酔）","02","20260601","99999999","0"
"0","A022","AK012","311001790","時間外特例医療機関加算（入院外）（麻酔）","02","20260601","99999999","0"
"0","A022","AK013","311001890","時間外加算（入院）（麻酔）","02","20260601","99999999","0"
"0","A022","AK014","311001990","時間外特例医療機関加算（入院）（麻酔）","02","20260601","99999999","0"
"0","A023","AM004","313023290","未届出減算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A023","AM001","313022990","乳幼児加算ロ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A023","AM002","313023090","歯科診療特別対応加算ハ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A023","AM010","313041490","歯科診療困難者加算ロ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"5","A023","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A024","AM001","313022990","乳幼児加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A024","AM002","313023090","歯科診療特別対応加算ハ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A024","AM010","313041490","歯科診療困難者加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"5","A024","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A025","AM004","313023290","未届出減算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A025","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A026","AM001","313022990","乳幼児加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A026","AM002","313023090","歯科診療特別対応加算ハ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A026","AM010","313041490","歯科診療困難者加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A026","AM003","313023190","訪問診療加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"5","A026","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A027","AG001","307002390","生物学的製剤注射加算","01","20260601","99999999","0"
"0","A027","AG002","307002490","精密持続点滴注射加算","02","20260601","99999999","0"
"0","A027","AG003","307002590","麻薬注射加算","03","20260601","99999999","0"
"0","A027","AG010","307003790","外来化学療法加算１（１５歳未満の患者の場合）","04","20260601","99999999","0"
"0","A027","AG014","307004190","外来化学療法加算２（１５歳未満の患者の場合）","04","20260601","99999999","0"
"0","A027","AG017","307004790","バイオ後続品導入初期加算","05","20260601","99999999","0"
"0","A029","AI001","309009690","乳幼児加算イ（処置）","01","20260601","99999999","0"
"0","A029","AI002","309009790","歯科診療特別対応加算イ（処置）","01","20260601","99999999","0"
"0","A029","AI016","309015790","休日加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A029","AI017","309015890","時間外加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A029","AI018","309015990","深夜加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A029","AI019","309016090","時間外特例医療機関加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A029","AI008","309011590","休日加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A029","AI009","309011690","時間外加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A029","AI010","309011790","深夜加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A029","AI011","309011890","時間外特例医療機関加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A030","AE006","305002690","電子画像管理加算（歯科エックス線撮影の場合）（１回につき）","01","20260601","99999999","0"
"0","A030","AE011","305004690","時間外緊急院内画像診断加算","02","20260601","99999999","0"
"0","A031","AE002","305002290","撮影（歯科エックス線撮影（２枚目以降））","01","20260601","99999999","0"
"0","A031","AE011","305004690","時間外緊急院内画像診断加算","02","20260601","99999999","0"
"0","A032","AE011","305004690","時間外緊急院内画像診断加算","01","20260601","99999999","0"
"0","A033","AE013","305005590","歯科画像診断管理加算２","01","20260601","99999999","0"
"0","A033","AE014","305005690","遠隔画像診断による画像診断管理加算２","01","20260601","99999999","0"
"0","A034","AE012","305005490","電子画像管理加算（歯科用３次元エックス線断層撮影の場合）","01","20260601","99999999","0"
"0","A034","AE011","305004690","時間外緊急院内画像診断加算","02","20260601","99999999","0"
"0","A035","AL001","312003270","新生児加算（放射線治療）","01","20260601","99999999","0"
"0","A035","AL002","312003370","乳幼児加算（放射線治療）","01","20260601","99999999","0"
"0","A035","AL003","312003470","幼児加算（放射線治療）","01","20260601","99999999","0"
"0","A035","AL004","312003570","小児加算（放射線治療）","01","20260601","99999999","0"
"0","A036","AI020","309016790","乳幼児加算ロ（処置）","01","20260601","99999999","0"
"0","A036","AI021","309016890","歯科診療特別対応加算ロ（処置）","01","20260601","99999999","0"
"0","A036","AI022","309016990","訪問診療加算ロ（処置）","01","20260601","99999999","0"
"5","A036","AI023","309022290","巡回診療時加算（処置）","01","20260601","99999999","0"
"0","A036","AI012","309015390","休日加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI013","309015490","時間外加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI014","309015590","深夜加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI015","309015690","時間外特例医療機関加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI016","309015790","休日加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A036","AI017","309015890","時間外加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A036","AI018","309015990","深夜加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A036","AI019","309016090","時間外特例医療機関加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A036","AI003","309009890","休日加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI004","309009990","時間外加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI005","309010090","深夜加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI006","309010190","時間外特例医療機関加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A036","AI008","309011590","休日加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A036","AI009","309011690","時間外加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A036","AI010","309011790","深夜加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A036","AI011","309011890","時間外特例医療機関加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A037","AJ028","310035390","乳幼児加算ロ（６歳未満・全身麻酔以外）（手術）","01","20260601","99999999","0"
"0","A037","AJ029","310035490","歯科診療特別対応加算ロ（手術）","01","20260601","99999999","0"
"0","A037","AJ003","310027390","極低出生体重児加算（手術）","01","20260601","99999999","0"
"0","A037","AJ004","310027490","新生児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A037","AJ005","310027590","乳幼児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A037","AJ030","310035590","訪問診療加算ロ（手術）","01","20260601","99999999","0"
"0","A037","AJ008","310027890","ＨＩＶ抗体陽性患者の観血的手術加算（手術）","02","20260601","99999999","0"
"0","A037","AJ009","310027990","休日加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ010","310028090","時間外加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ011","310028190","深夜加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ012","310028290","休日加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ013","310028390","深夜加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ014","310028490","時間外特例医療機関加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ017","310030490","時間外加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ018","310032670","時間外特例医療機関加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ019","310033490","休日加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ020","310033590","時間外加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ021","310033690","深夜加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ022","310033790","休日加算１（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ023","310033890","深夜加算１（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ024","310033990","時間外特例医療機関加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A037","AJ025","310034090","時間外加算１（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ026","310034190","時間外特例医療機関加算１（入院）（手術）","03","20260601","99999999","0"
"0","A037","AJ015","310028590","院内感染防止措置加算（手術）","04","20260601","99999999","0"
"0","A037","AJ027","310034290","周術期口腔機能管理後手術加算","05","20260601","99999999","0"
"0","A037","AJ031","310037390","周術期栄養管理実施加算","06","20260601","99999999","0"
"0","A037","AJ033","310037790","巡回診療時加算（手術）","07","20260601","99999999","0"
"0","A038","AJ028","310035390","乳幼児加算ロ（６歳未満・全身麻酔以外）（手術）","01","20260601","99999999","0"
"0","A038","AJ029","310035490","歯科診療特別対応加算ロ（手術）","01","20260601","99999999","0"
"0","A038","AJ003","310027390","極低出生体重児加算（手術）","01","20260601","99999999","0"
"0","A038","AJ004","310027490","新生児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A038","AJ005","310027590","乳幼児加算（全身麻酔下）（手術）","01","20260601","99999999","0"
"0","A038","AJ008","310027890","ＨＩＶ抗体陽性患者の観血的手術加算（手術）","02","20260601","99999999","0"
"0","A038","AJ009","310027990","休日加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ010","310028090","時間外加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ011","310028190","深夜加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ012","310028290","休日加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ013","310028390","深夜加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ014","310028490","時間外特例医療機関加算２（イ以外の保険医療機関）（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ017","310030490","時間外加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ018","310032670","時間外特例医療機関加算２（イ以外の保険医療機関）（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ019","310033490","休日加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ020","310033590","時間外加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ021","310033690","深夜加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ022","310033790","休日加算１（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ023","310033890","深夜加算１（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ024","310033990","時間外特例医療機関加算１（入院外）（手術）","03","20260601","99999999","0"
"0","A038","AJ025","310034090","時間外加算１（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ026","310034190","時間外特例医療機関加算１（入院）（手術）","03","20260601","99999999","0"
"0","A038","AJ015","310028590","院内感染防止措置加算（手術）","04","20260601","99999999","0"
"0","A038","AJ027","310034290","周術期口腔機能管理後手術加算","05","20260601","99999999","0"
"0","A038","AJ031","310037390","周術期栄養管理実施加算","06","20260601","99999999","0"
"0","A038","AJ033","310037790","巡回診療時加算（手術）","07","20260601","99999999","0"
"0","A039","AM005","313028890","乳幼児加算イ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A039","AM006","313028990","歯科診療特別対応加算イ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A039","AM009","313041390","歯科診療困難者加算イ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A039","AM007","313029090","訪問診療加算イ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"5","A039","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A040","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A040","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A040","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A040","AA037","301184690","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（イ）","03","20260601","99999999","0"
"0","A042","AI012","309015390","休日加算１（１０００点以上の場合）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI013","309015490","時間外加算１（１０００点以上の場合）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI014","309015590","深夜加算１（１０００点以上の場合）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI015","309015690","時間外特例医療機関加算１（１０００点以上の場合）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI016","309015790","休日加算１（１０００点以上の場合）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI017","309015890","時間外加算１（１０００点以上の場合）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI018","309015990","深夜加算１（１０００点以上の場合）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI019","309016090","時間外特例医療機関加算１（１０００点以上の場合）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI003","309009890","休日加算２（イに該当する場合を除く。）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI004","309009990","時間外加算２（イに該当する場合を除く。）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI005","309010090","深夜加算２（イに該当する場合を除く。）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI006","309010190","時間外特例医療機関加算２（イに該当する場合を除く。）（入院外）（処置）","01","20260601","99999999","0"
"0","A042","AI008","309011590","休日加算２（イに該当する場合を除く。）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI009","309011690","時間外加算２（イに該当する場合を除く。）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI010","309011790","深夜加算２（イに該当する場合を除く。）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI011","309011890","時間外特例医療機関加算２（イに該当する場合を除く。）（入院）（処置）","01","20260601","99999999","0"
"0","A042","AI023","309022290","巡回診療時加算（処置）","02","20260601","99999999","0"
"0","A043","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A043","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A043","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","02","20260601","99999999","0"
"0","A043","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A043","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","03","20260601","99999999","0"
"0","A043","AA046","301185590","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ワ）","04","20260601","99999999","0"
"0","A044","AM004","313023290","未届出減算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A044","AM005","313028890","乳幼児加算イ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A044","AM006","313028990","歯科診療特別対応加算イ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A044","AM009","313041390","歯科診療困難者加算イ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A044","AM007","313029090","訪問診療加算イ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"5","A044","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A045","AE015","305006190","電子画像管理加算（歯科部分パノラマ断層撮影の場合（１口腔１回につき　））","01","20260601","99999999","0"
"0","A045","AE011","305004690","時間外緊急院内画像診断加算","02","20260601","99999999","0"
"0","A048","AM001","313022990","乳幼児加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A048","AM010","313041490","歯科診療困難者加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"5","A048","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A049","AM001","313022990","乳幼児加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A049","AM008","313041290","歯科診療特別対応加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A049","AM010","313041490","歯科診療困難者加算ロ（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"5","A049","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A050","AI002","309009790","歯科診療特別対応加算イ（処置）","01","20260601","99999999","0"
"0","A050","AI012","309015390","休日加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI013","309015490","時間外加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI014","309015590","深夜加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI015","309015690","時間外特例医療機関加算１（１０００点以上の場合）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI016","309015790","休日加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI017","309015890","時間外加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI018","309015990","深夜加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI019","309016090","時間外特例医療機関加算１（１０００点以上の場合）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI003","309009890","休日加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI004","309009990","時間外加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI005","309010090","深夜加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI006","309010190","時間外特例医療機関加算２（イに該当する場合を除く。）（入院外）（処置）","02","20260601","99999999","0"
"0","A050","AI008","309011590","休日加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI009","309011690","時間外加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI010","309011790","深夜加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI011","309011890","時間外特例医療機関加算２（イに該当する場合を除く。）（入院）（処置）","02","20260601","99999999","0"
"0","A050","AI023","309022290","巡回診療時加算（処置）","03","20260601","99999999","0"
"0","A051","AM004","313023290","未届出減算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A051","AM001","313022990","乳幼児加算ロ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A051","AM008","313041290","歯科診療特別対応加算ロ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A051","AM010","313041490","歯科診療困難者加算ロ（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"5","A051","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","02","20260601","99999999","0"
"0","A052","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A052","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A052","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A052","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A052","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","03","20260601","99999999","0"
"0","A052","AA044","301185390","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ル）","04","20260601","99999999","0"
"0","A053","AM011","313043390","巡回診療時加算（歯冠修復及び欠損補綴）","01","20260601","99999999","0"
"0","A054","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A054","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A054","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A054","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A054","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A054","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A054","AA037","301184690","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（イ）","05","20260601","99999999","0"
"0","A054","AA038","301184790","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ロ）","05","20260601","99999999","0"
"0","A055","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A055","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A055","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A055","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A055","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A055","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A055","AA038","301184790","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ロ）","05","20260601","99999999","0"
"0","A056","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A056","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A056","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A056","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A056","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A056","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A056","AA039","301184890","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ハ）","05","20260601","99999999","0"
"0","A057","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A057","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A057","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A057","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A057","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A057","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A057","AA040","301184990","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ニ）","05","20260601","99999999","0"
"0","A058","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A058","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A058","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A058","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A058","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A058","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A058","AA041","301185090","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（チ）","05","20260601","99999999","0"
"0","A059","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A059","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A059","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A059","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A059","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A059","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A059","AA042","301185190","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（リ）","05","20260601","99999999","0"
"0","A060","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A060","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A060","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A060","AA031","301051370","栄養管理体制減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A060","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","04","20260601","99999999","0"
"0","A060","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","04","20260601","99999999","0"
"0","A060","AA043","301185290","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ヌ）","05","20260601","99999999","0"
"0","A061","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A061","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A061","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A061","AA037","301184690","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（イ）","03","20260601","99999999","0"
"0","A061","AA038","301184790","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ロ）","03","20260601","99999999","0"
"0","A062","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A062","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A062","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A062","AA038","301184790","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ロ）","03","20260601","99999999","0"
"0","A063","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A063","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A063","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A063","AA039","301184890","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ハ）","03","20260601","99999999","0"
"0","A064","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A064","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A064","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A064","AA040","301184990","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ニ）","03","20260601","99999999","0"
"0","A065","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A065","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A065","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A065","AA043","301185290","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ヌ）","03","20260601","99999999","0"
"0","A066","AA004","301003790","外泊（入院基本料の減額）","01","20260601","99999999","0"
"0","A066","AA006","301003990","外泊（入院基本料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A066","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A066","AA033","301125170","身体的拘束最小化減算規定該当（入院基本料）","03","20260601","99999999","0"
"0","A066","AA035","301184470","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（入院基本料）","03","20260601","99999999","0"
"0","A066","AA045","301185490","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ヲ）","04","20260601","99999999","0"
"0","A067","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A067","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A067","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A067","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A067","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","04","20260601","99999999","0"
"0","A067","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","04","20260601","99999999","0"
"0","A067","AA040","301184990","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ニ）","05","20260601","99999999","0"
"0","A068","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A068","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A068","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A068","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A068","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","04","20260601","99999999","0"
"0","A068","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","04","20260601","99999999","0"
"0","A068","AA046","301185590","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ワ）","05","20260601","99999999","0"
"0","A069","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A069","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A069","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A069","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A069","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","04","20260601","99999999","0"
"0","A069","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","04","20260601","99999999","0"
"0","A069","AA047","301185690","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（カ）","05","20260601","99999999","0"
"0","A070","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A070","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A070","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A070","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A070","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","04","20260601","99999999","0"
"0","A070","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","04","20260601","99999999","0"
"0","A070","AA049","301185890","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ソ）","05","20260601","99999999","0"
"0","A071","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A071","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A071","AA023","301058490","時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA024","301058590","休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA025","301058690","深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA026","301058790","時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA027","301058890","乳幼児時間外加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA028","301058990","乳幼児休日加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA029","301059090","乳幼児深夜加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA030","301059190","乳幼児時間外特例医療機関加算（再診）（入院）","02","20260601","99999999","0"
"0","A071","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A071","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","04","20260601","99999999","0"
"0","A071","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","04","20260601","99999999","0"
"0","A071","AA050","301185990","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ツ）","05","20260601","99999999","0"
"0","A072","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A072","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A072","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","02","20260601","99999999","0"
"0","A072","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A072","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","03","20260601","99999999","0"
"0","A072","AA048","301185790","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（タ）","04","20260601","99999999","0"
"0","A073","AA005","301003890","外泊（特定入院料の減額）","01","20260601","99999999","0"
"0","A073","AA007","301004090","外泊（特定入院料の減額）（精神障害等の患者）","01","20260601","99999999","0"
"0","A073","AA032","301051470","栄養管理体制減算規定該当（特定入院料）","02","20260601","99999999","0"
"0","A073","AA034","301125270","身体的拘束最小化減算規定該当（特定入院料）","03","20260601","99999999","0"
"0","A073","AA036","301184570","身体的拘束最小化減算規定該当（最小化の体制に係る基準を満たす医療機関）（特定入院料）","03","20260601","99999999","0"
"0","A073","AA050","301185990","継続的賃上げ取組し、かつ届出を行った医療機関以外の医療機関減算（ツ）","04","20260601","99999999","0"
