"0","M","410004110","6","調剤基本料１","12","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","078","001","3","0","4200","0","000","999","0","0","0","0","5","10","2","0","0","0","0","0","1","00","0","416","421","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","01","0","10","0","00","00","0","1","1","3","4200","20240401","99999999","1","0010000001","0000000000","0"
"0","M","410004210","6","調剤基本料２","12","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","079","002","3","0","2600","0","000","999","0","0","0","0","5","10","2","0","0","0","0","0","1","00","0","417","000","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","01","0","10","0","00","00","0","1","1","3","2600","20240401","99999999","2","0010000002","0000000000","0"
"0","M","410005510","9","調剤基本料３（イ）","12","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","080","003","3","0","2100","0","000","999","0","0","0","0","5","10","2","0","0","0","0","0","1","00","0","425","000","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","01","0","10","0","00","00","0","1","1","3","2100","20240401","99999999","3","0010000003","0000000000","0"
"0","M","410005610","9","調剤基本料３（ロ）","12","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","081","004","3","0","1600","0","000","999","0","0","0","0","5","10","2","0","0","0","0","0","1","00","0","426","000","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","01","0","10","0","00","00","0","1","1","3","1600","20240401","99999999","4","0010000004","0000000000","0"
"0","M","410005710","9","調剤基本料３（ハ）","12","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","082","005","3","0","3200","0","000","999","0","0","0","0","5","10","2","0","0","0","0","0","1","00","0","431","000","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","01","0","10","0","00","00","0","1","1","3","3200","20240401","99999999","5","0010000005","0000000000","0"
"0","M","410004610","7","特別調剤基本料","17","ﾄｸﾍﾞﾂﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","108","006","3","0","700","0","000","999","0","0","0","0","5","10","2","0","0","0","0","0","1","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","01","0","10","0","00","00","0","1","7","3","700","20240401","99999999","6","0010000006","0000000000","0"
"0","M","460000980","16","調剤基本料減算（１００分の８０）","17","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳｹﾞﾝｻﾝ","024","007","6","0","8000","0","000","999","0","0","0","1","0","12","2","0","0","0","0","0","5","56","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","7","7","6","8000","20240401","99999999","7","0010000007","0000000000","0"
"0","M","460000180","16","調剤基本料減算（１００分の５０）","17","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳｹﾞﾝｻﾝ","091","008","6","0","5000","0","000","999","0","0","0","1","4","12","2","0","0","0","0","0","5","50","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","7","7","6","5000","20240401","99999999","8","0010000008","0000000000","0"
"0","M","460001080","24","調剤基本料減算（１００分の８０・１００分の５０）","17","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳｹﾞﾝｻﾝ","090","009","6","0","4000","0","000","999","0","0","0","1","0","12","2","0","0","0","0","0","5","57","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","3","3","6","4000","20240401","99999999","9","0010000009","0000000000","0"
"0","M","410002770","9","地域支援体制加算１","13","ﾁｲｷｼｴﾝﾀｲｾｲｶｻﾝ","109","010","3","0","3900","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","427","000","000","000","000","000","000","000","000","000","01","01","01","0","0","0","00","0","01","0","10","1","00","00","0","7","7","3","3900","20240401","99999999","10","0010000010","0000000000","0"
"0","M","410002870","9","地域支援体制加算２","13","ﾁｲｷｼｴﾝﾀｲｾｲｶｻﾝ","110","011","3","0","4700","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","432","000","000","000","000","000","000","000","000","000","02","02","02","0","0","0","00","0","01","0","10","1","00","00","0","7","7","3","4700","20240401","99999999","11","0010000011","0000000000","0"
"0","M","410002970","9","地域支援体制加算３","13","ﾁｲｷｼｴﾝﾀｲｾｲｶｻﾝ","111","012","3","0","1700","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","433","000","000","000","000","000","000","000","000","000","03","03","03","0","0","0","00","0","01","0","10","1","00","00","0","7","7","3","1700","20240401","99999999","12","0010000012","0000000000","0"
"0","M","410003070","9","地域支援体制加算４","13","ﾁｲｷｼｴﾝﾀｲｾｲｶｻﾝ","112","013","3","0","3900","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","434","000","000","000","000","000","000","000","000","000","04","04","04","0","0","0","00","0","01","0","10","1","00","00","0","7","7","3","3900","20240401","99999999","13","0010000013","0000000000","0"
"0","M","410003370","6","連携強化加算","11","ﾚﾝｹｲｷｮｳｶｶｻﾝ","113","014","3","0","200","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","435","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","2","00","00","0","7","7","3","200","20240401","99999999","14","0010000014","0000000000","0"
"0","M","410003170","18","地域支援体制加算３（特別調剤基本料）","13","ﾁｲｷｼｴﾝﾀｲｾｲｶｻﾝ","114","015","3","0","1400","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","433","000","000","000","000","000","000","000","000","000","03","03","03","0","0","0","00","0","01","0","10","1","00","00","0","7","7","3","1400","20240401","99999999","15","0010000015","0000000000","0"
"0","M","410003270","18","地域支援体制加算４（特別調剤基本料）","13","ﾁｲｷｼｴﾝﾀｲｾｲｶｻﾝ","115","016","3","0","3100","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","434","000","000","000","000","000","000","000","000","000","04","04","04","0","0","0","00","0","01","0","10","1","00","00","0","7","7","3","3100","20240401","99999999","16","0010000016","0000000000","0"
"0","M","450000370","12","後発医薬品調剤体制加算１","17","ｺｳﾊﾂｲﾔｸﾋﾝﾀｲｾｲｶｻﾝ1","093","017","3","0","2100","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","412","000","000","000","000","000","000","000","000","000","05","25","25","0","0","0","00","0","01","0","10","3","00","00","0","7","7","3","2100","20240401","99999999","17","0010000017","0000000000","0"
"0","M","450000970","12","後発医薬品調剤体制加算２","17","ｺｳﾊﾂｲﾔｸﾋﾝﾀｲｾｲｶｻﾝ2","094","018","3","0","2800","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","413","000","000","000","000","000","000","000","000","000","06","26","26","0","0","0","00","0","01","0","10","3","00","00","0","7","7","3","2800","20240401","99999999","18","0010000018","0000000000","0"
"0","M","450001470","12","後発医薬品調剤体制加算３","17","ｺｳﾊﾂｲﾔｸﾋﾝﾀｲｾｲｶｻﾝ3","095","019","3","0","3000","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","428","000","000","000","000","000","000","000","000","000","07","28","28","0","0","0","00","0","01","0","10","3","00","00","0","7","7","3","3000","20240401","99999999","19","0010000019","0000000000","0"
"0","M","410003470","21","後発医薬品調剤体制加算１（特別調剤基本料）","20","ｺｳﾊﾂｲﾔｸﾋﾝﾁｮｳｻﾞｲﾀｲｾｲｶ","116","020","3","0","1700","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","412","000","000","000","000","000","000","000","000","000","05","25","00","0","0","0","00","0","01","0","10","3","00","00","0","7","7","3","1700","20240401","99999999","20","0010000020","0000000000","0"
"0","M","410003570","21","後発医薬品調剤体制加算２（特別調剤基本料）","20","ｺｳﾊﾂｲﾔｸﾋﾝﾁｮｳｻﾞｲﾀｲｾｲｶ","117","021","3","0","2200","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","413","000","000","000","000","000","000","000","000","000","06","26","00","0","0","0","00","0","01","0","10","3","00","00","0","7","7","3","2200","20240401","99999999","21","0010000021","0000000000","0"
"0","M","410003670","21","後発医薬品調剤体制加算３（特別調剤基本料）","20","ｺｳﾊﾂｲﾔｸﾋﾝﾁｮｳｻﾞｲﾀｲｾｲｶ","118","022","3","0","2400","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","428","000","000","000","000","000","000","000","000","000","07","28","00","0","0","0","00","0","01","0","10","3","00","00","0","7","7","3","2400","20240401","99999999","22","0010000022","0000000000","0"
"0","M","460001180","16","調剤基本料減算（後発医薬品減算）","17","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳｹﾞﾝｻﾝ","025","023","9","0","500","0","000","999","0","0","0","1","4","12","2","0","0","0","0","0","5","58","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","7","7","9","500","20240401","99999999","23","0010000023","0000000000","0"
"0","M","410005810","32","算出後３点未満（調剤基本３（ロ）・１００分の８０（５０）・後減）","14","ｻﾝｼｭﾂｺﾞｻﾝﾃﾝﾐﾏﾝ","119","025","3","0","300","0","000","999","0","0","0","0","4","10","2","0","0","0","0","0","1","72","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","3","3","3","300","20240401","99999999","24","0010000024","0000000000","0"
"0","M","410005910","19","算出後３点未満（特別調剤基本料・後減）","14","ｻﾝｼｭﾂｺﾞｻﾝﾃﾝﾐﾏﾝ","119","025","3","0","300","0","000","999","0","0","0","0","4","10","2","0","0","0","0","0","1","72","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","3","3","3","300","20240401","99999999","25","0010000025","0000000000","0"
"0","M","410006010","27","算出後３点未満（特別調剤基本料・１００分の８０・後減）","14","ｻﾝｼｭﾂｺﾞｻﾝﾃﾝﾐﾏﾝ","119","025","3","0","300","0","000","999","0","0","0","0","4","10","2","0","0","0","0","0","1","72","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","3","3","3","300","20240401","99999999","26","0010000026","0000000000","0"
"0","M","410006110","27","算出後３点未満（特別調剤基本料・１００分の５０・後減）","14","ｻﾝｼｭﾂｺﾞｻﾝﾃﾝﾐﾏﾝ","119","025","3","0","300","0","000","999","0","0","0","0","4","10","2","0","0","0","0","0","1","72","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","3","3","3","300","20240401","99999999","27","0010000027","0000000000","0"
"0","M","410006210","31","算出後３点未満（特別調剤基本料・１００分の８０（５０）・後減）","14","ｻﾝｼｭﾂｺﾞｻﾝﾃﾝﾐﾏﾝ","119","025","3","0","300","0","000","999","0","0","0","0","4","10","2","0","0","0","0","0","1","72","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","0","00","00","0","3","3","3","300","20240401","99999999","28","0010000028","0000000000","0"
"0","M","410002570","23","調剤基本料（長期投薬）（２回目以降の分割調剤）","12","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","000","000","3","0","500","0","000","999","0","0","0","0","0","10","2","0","0","0","0","0","1","12","0","000","000","000","000","000","000","000","000","000","000","00","00","27","0","1","0","00","0","00","0","10","0","00","00","0","1","7","3","500","20240401","99999999","29","0010000029","0000000000","0"
"0","M","410002670","22","調剤基本料（後発医薬品）（２回目の分割調剤）","12","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳ","000","000","3","0","500","0","000","999","0","0","0","0","0","10","2","0","0","0","0","0","1","17","0","000","000","000","000","000","000","000","000","000","000","00","00","29","0","1","0","00","0","00","0","10","0","00","00","0","1","7","3","500","20240401","99999999","30","0010000030","0000000000","0"
"0","M","460000880","15","調剤基本料減算（分割回数減算）","17","ﾁｮｳｻﾞｲｷﾎﾝﾘｮｳｹﾞﾝｻﾝ","000","000","7","0","000","0","000","999","0","0","0","9","0","42","0","0","0","0","0","0","6","53","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","00","0","0","0","00","00","0","7","7","7","0","20240401","99999999","31","0010000031","0000000000","0"
"0","M","450001670","15","リフィル処方１回目（最大２回）","12","ﾘﾌｨﾙｼｮﾎｳ1ｶｲﾒ","120","050","3","0","000","0","000","999","0","0","0","0","0","11","0","0","0","0","0","0","5","73","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","8","0","00","0","00","0","0","0","00","00","0","7","7","3","0","20240401","99999999","32","0010000032","0000000000","0"
"0","M","450001770","15","リフィル処方２回目（最大２回）","12","ﾘﾌｨﾙｼｮﾎｳ2ｶｲﾒ","121","051","3","0","000","0","000","999","0","0","0","0","0","11","0","0","0","0","0","0","5","73","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","8","0","00","0","00","0","0","0","00","00","0","7","7","3","0","20240401","99999999","33","0010000033","0000000000","0"
"0","M","450001870","15","リフィル処方１回目（最大３回）","12","ﾘﾌｨﾙｼｮﾎｳ1ｶｲﾒ","122","052","3","0","000","0","000","999","0","0","0","0","0","11","0","0","0","0","0","0","5","73","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","8","0","00","0","00","0","0","0","00","00","0","7","7","3","0","20240401","99999999","34","0010000034","0000000000","0"
"0","M","450001970","15","リフィル処方２回目（最大３回）","12","ﾘﾌｨﾙｼｮﾎｳ2ｶｲﾒ","123","053","3","0","000","0","000","999","0","0","0","0","0","11","0","0","0","0","0","0","5","73","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","8","0","00","0","00","0","0","0","00","00","0","7","7","3","0","20240401","99999999","35","0010000035","0000000000","0"
"0","M","450002070","15","リフィル処方３回目（最大３回）","12","ﾘﾌｨﾙｼｮﾎｳ3ｶｲﾒ","124","054","3","0","000","0","000","999","0","0","0","0","0","11","0","0","0","0","0","0","5","73","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","8","0","00","0","00","0","0","0","00","00","0","7","7","3","0","20240401","99999999","36","0010000036","0000000000","0"
"0","M","420001810","8","内服薬薬剤調製料","19","ﾅｲﾌｸﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","0","2400","0","000","999","0","0","0","0","4","20","2","0","0","0","0","0","2","06","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","1","00","0","03","0","100","0","00","00","0","1","1","3","2400","20240401","99999999","37","0010010001","0000000000","0"
"0","M","430003170","10","嚥下困難者用製剤加算","20","ｴﾝｹﾞｺﾝﾅﾝｼｬﾖｳｾｲｻﾞｲｶｻﾝ","023","030","3","0","8000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","31","31","0","0","1","00","0","01","0","100","6","00","00","0","7","7","3","8000","20240401","99999999","38","0010010002","0000000000","0"
"0","M","420000210","8","屯服薬薬剤調製料","20","ﾄﾝﾌﾟｸﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","0","2100","0","000","999","0","0","0","0","4","20","2","0","0","0","0","0","2","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","3","00","0","01","0","100","0","00","00","0","1","1","3","2100","20240401","99999999","39","0010010003","0000000000","0"
"0","M","420001110","8","浸煎薬薬剤調製料","19","ｼﾝｾﾝﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","0","19000","0","000","999","0","0","0","0","4","20","2","0","0","0","0","0","2","13","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","6","00","0","03","0","100","0","00","00","0","1","1","3","19000","20240401","99999999","40","0010010004","0000000000","0"
"0","M","420001210","17","湯薬薬剤調製料（７日分以下の場合）","17","ﾄｳﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","1","19000","0","001","007","0","0","0","0","4","20","2","0","0","0","0","0","2","14","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","7","00","0","03","0","100","0","00","00","0","1","1","3","19000","20240401","99999999","41","0010010005","0000000000","0"
"0","M","420001410","23","湯薬薬剤調製料（８日分以上２８日分以下の場合）","17","ﾄｳﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","1","20000","1","008","028","1","1000","0","0","4","20","2","0","0","0","0","0","2","14","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","7","00","0","03","0","100","0","00","00","0","1","1","3","20000","20240401","99999999","42","0010010005","0000000000","0"
"0","M","420001510","18","湯薬薬剤調製料（２９日分以上の場合）","17","ﾄｳﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","1","40000","0","029","999","0","0","0","0","4","20","2","0","0","0","0","0","2","14","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","7","00","0","03","0","100","0","00","00","0","1","1","3","40000","20240401","99999999","43","0010010005","0000000000","0"
"0","M","420000310","8","注射薬薬剤調製料","20","ﾁｭｳｼｬﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","0","2600","0","000","999","0","0","0","0","4","20","2","0","0","0","0","0","2","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","4","00","0","01","0","100","0","00","00","0","1","1","3","2600","20240401","99999999","44","0010010006","0000000000","0"
"0","M","420000410","8","外用薬薬剤調製料","20","ｶﾞｲﾖｳﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","0","1000","0","000","999","0","0","0","0","4","20","2","0","0","0","0","0","2","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","5","00","0","03","0","100","0","00","00","0","1","1","3","1000","20240401","99999999","45","0010010007","0000000000","0"
"0","M","420000570","15","内服薬薬剤調製料（内服用滴剤）","19","ﾅｲﾌｸﾔｸﾔｸｻﾞｲﾁｮｳｾｲﾘｮｳ","000","000","3","0","1000","0","000","999","0","0","0","0","4","20","2","0","0","0","0","0","2","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","2","00","0","00","0","100","0","00","00","0","1","7","3","1000","20240401","99999999","46","0010010008","0000000000","0"
"0","M","430000170","20","無菌製剤処理加算（中心静脈栄養法用輸液）","14","ﾑｷﾝｾｲｻﾞｲｼｮﾘｶｻﾝ","010","047","8","0","6900","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","04","0","401","000","000","000","000","000","000","000","000","000","00","00","00","0","0","4","00","0","00","0","100","1","06","00","0","7","7","8","6900","20240401","99999999","47","0010010009","0000000000","0"
"0","M","430004370","16","無菌製剤処理加算（抗悪性腫瘍剤）","14","ﾑｷﾝｾｲｻﾞｲｼｮﾘｶｻﾝ","010","047","8","0","7900","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","04","0","401","000","000","000","000","000","000","000","000","000","00","00","00","0","0","4","00","0","00","0","100","1","06","00","0","7","7","8","7900","20240401","99999999","48","0010010009","0000000000","0"
"0","M","430004970","12","無菌製剤処理加算（麻薬）","14","ﾑｷﾝｾｲｻﾞｲｼｮﾘｶｻﾝ","010","047","8","0","6900","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","04","0","401","000","000","000","000","000","000","000","000","000","00","00","00","1","0","4","00","0","00","0","100","1","06","00","0","7","7","8","6900","20240401","99999999","49","0010010009","0000000000","0"
"0","M","430005070","25","無菌製剤処理加算（中心静脈栄養法用輸液・６歳未満）","14","ﾑｷﾝｾｲｻﾞｲｼｮﾘｶｻﾝ","010","047","8","0","13700","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","04","0","401","000","000","000","000","000","000","000","000","000","00","00","00","0","0","4","00","0","00","0","100","1","00","06","0","7","7","8","13700","20240401","99999999","50","0010010009","0000000000","0"
"0","M","430005170","21","無菌製剤処理加算（抗悪性腫瘍剤・６歳未満）","14","ﾑｷﾝｾｲｻﾞｲｼｮﾘｶｻﾝ","010","047","8","0","14700","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","04","0","401","000","000","000","000","000","000","000","000","000","00","00","00","0","0","4","00","0","00","0","100","1","00","06","0","7","7","8","14700","20240401","99999999","51","0010010009","0000000000","0"
"0","M","430005270","17","無菌製剤処理加算（麻薬・６歳未満）","14","ﾑｷﾝｾｲｻﾞｲｼｮﾘｶｻﾝ","010","047","8","0","13700","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","04","0","401","000","000","000","000","000","000","000","000","000","00","00","00","1","0","4","00","0","00","0","100","1","00","06","0","7","7","8","13700","20240401","99999999","52","0010010009","0000000000","0"
"0","M","430000270","4","麻薬加算","6","ﾏﾔｸｶｻﾝ","011","031","3","0","7000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","1","0","0","00","0","00","0","100","2","00","00","0","7","7","3","7000","20240401","99999999","53","0010010010","0000000000","0"
"0","M","430000370","6","向精神薬加算","11","ｺｳｾｲｼﾝﾔｸｶｻﾝ","012","032","3","0","800","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","5","0","0","00","0","00","0","100","2","00","00","0","7","7","3","800","20240401","99999999","54","0010010010","0000000000","0"
"0","M","430000470","7","覚醒剤原料加算","16","ｶｸｾｲｻﾞｲｹﾞﾝﾘｮｳｶｻﾝ","013","033","3","0","800","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","3","0","0","00","0","00","0","100","2","00","00","0","7","7","3","800","20240401","99999999","55","0010010010","0000000000","0"
"0","M","430000570","4","毒薬加算","8","ﾄﾞｸﾔｸｶｻﾝ","014","034","3","0","800","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","2","0","0","00","0","00","0","100","2","00","00","0","7","7","3","800","20240401","99999999","56","0010010010","0000000000","0"
"0","M","430000670","12","時間外加算（薬剤調製料）","10","ｼﾞｶﾝｶﾞｲｶｻﾝ","099","035","5","0","10000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","40","00","0","1","0","00","0","00","0","100","3","00","00","0","7","7","5","10000","20240401","99999999","57","0010010011","0000000000","0"
"0","M","430000770","11","休日加算（薬剤調製料）","9","ｷｭｳｼﾞﾂｶｻﾝ","100","036","5","0","14000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","41","00","0","3","0","00","0","00","0","100","3","00","00","0","7","7","5","14000","20240401","99999999","58","0010010011","0000000000","0"
"0","M","430000870","11","深夜加算（薬剤調製料）","6","ｼﾝﾔｶｻﾝ","101","037","5","0","20000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","42","00","0","4","0","00","0","00","0","100","3","00","00","0","7","7","5","20000","20240401","99999999","59","0010010011","0000000000","0"
"0","M","430000970","15","時間外加算の特例（薬剤調製料）","14","ｼﾞｶﾝｶﾞｲｶｻﾝﾄｸﾚｲ","102","038","5","0","10000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","00","0","000","000","000","000","000","000","000","000","000","000","00","43","00","0","5","0","00","0","00","0","100","3","00","00","0","7","7","5","10000","20240401","99999999","60","0010010011","0000000000","0"
"0","M","450000470","12","時間外加算（調剤基本料）","10","ｼﾞｶﾝｶﾞｲｶｻﾝ","015","055","5","0","10000","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","000","000","000","000","000","000","000","000","000","000","00","45","00","0","1","0","00","0","00","0","10","4","00","00","0","7","7","5","10000","20240401","99999999","61","0010010011","0000000000","0"
"0","M","450000570","11","休日加算（調剤基本料）","9","ｷｭｳｼﾞﾂｶｻﾝ","017","056","5","0","14000","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","000","000","000","000","000","000","000","000","000","000","00","47","00","0","3","0","00","0","00","0","10","4","00","00","0","7","7","5","14000","20240401","99999999","62","0010010011","0000000000","0"
"0","M","450000670","11","深夜加算（調剤基本料）","6","ｼﾝﾔｶｻﾝ","018","057","5","0","20000","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","000","000","000","000","000","000","000","000","000","000","00","48","00","0","4","0","00","0","00","0","10","4","00","00","0","7","7","5","20000","20240401","99999999","63","0010010011","0000000000","0"
"0","M","450000770","15","時間外加算の特例（調剤基本料）","14","ｼﾞｶﾝｶﾞｲｶｻﾝﾄｸﾚｲ","016","058","5","0","10000","0","000","999","0","0","0","0","4","11","2","0","0","0","0","0","5","00","0","000","000","000","000","000","000","000","000","000","000","00","46","00","0","5","0","00","0","00","0","10","4","00","00","0","7","7","5","10000","20240401","99999999","64","0010010011","0000000000","0"
"0","M","440004770","20","時間外加算（かかりつけ薬剤師包括管理料）","10","ｼﾞｶﾝｶﾞｲｶｻﾝ","015","055","5","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","00","67","00","0","1","0","00","0","00","0","400","1","00","00","0","7","7","5","10000","20240401","99999999","65","0010010012","0000000000","0"
"0","M","440004870","19","休日加算（かかりつけ薬剤師包括管理料）","9","ｷｭｳｼﾞﾂｶｻﾝ","017","056","5","0","14000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","00","68","00","0","3","0","00","0","00","0","400","1","00","00","0","7","7","5","14000","20240401","99999999","66","0010010012","0000000000","0"
"0","M","440004970","19","深夜加算（かかりつけ薬剤師包括管理料）","6","ｼﾝﾔｶｻﾝ","018","057","5","0","20000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","00","69","00","0","4","0","00","0","00","0","400","1","00","00","0","7","7","5","20000","20240401","99999999","67","0010010012","0000000000","0"
"0","M","440005070","23","時間外加算の特例（かかりつけ薬剤師包括管理料）","14","ｼﾞｶﾝｶﾞｲｶｻﾝﾄｸﾚｲ","016","058","5","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","00","70","00","0","5","0","00","0","00","0","400","1","00","00","0","7","7","5","10000","20240401","99999999","68","0010010012","0000000000","0"
"0","M","450000870","8","夜間・休日等加算","14","ﾔｶﾝｷｭｳｼﾞﾂﾄｳｶｻﾝ","040","059","3","0","4000","0","000","999","0","0","0","0","4","11","0","0","0","0","0","0","5","00","0","000","000","000","000","000","000","000","000","000","000","00","49","00","0","6","0","00","0","01","0","10","4","00","00","0","7","7","3","4000","20240401","99999999","69","0010010013","0000000000","0"
"0","M","420000670","18","自家製剤加算、予製剤、内服（錠剤等）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾖｾｲｻﾞｲﾅｲﾌ","020","046","3","1","400","1","007","999","7","400","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","24","00","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","400","20240401","99999999","70","0010010014","0000000000","0"
"0","M","420000870","18","自家製剤加算、予製剤、外用薬（液剤）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾖｾｲｻﾞｲｶﾞｲ","020","046","3","0","900","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","900","20240401","99999999","71","0010010014","0000000000","0"
"0","M","420000970","19","自家製剤加算、予製剤、外用薬（錠剤等）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾖｾｲｻﾞｲｶﾞｲ","020","046","3","0","1800","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","1800","20240401","99999999","72","0010010014","0000000000","0"
"0","M","420001170","20","自家製剤加算、予製剤、外用薬（点眼剤等）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾖｾｲｻﾞｲｶﾞｲ","020","046","3","0","1500","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","1500","20240401","99999999","73","0010010014","0000000000","0"
"0","M","420001270","18","自家製剤加算、予製剤、屯服（錠剤等）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾖｾｲｻﾞｲﾄﾝﾌ","020","046","3","0","1800","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","24","00","0","0","3","00","0","00","0","100","4","00","00","0","7","7","3","1800","20240401","99999999","74","0010010014","0000000000","0"
"0","M","420001470","20","自家製剤加算、予製剤、内服・屯服（液剤）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾖｾｲｻﾞｲﾅｲﾌ","020","046","3","0","900","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","24","00","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","900","20240401","99999999","75","0010010014","0000000000","0"
"0","M","420000770","17","自家製剤加算、分割、内服（錠剤等）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾌﾞﾝｶﾂﾅｲﾌｸ","107","044","3","1","400","1","007","999","7","400","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","05","24","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","400","20240401","99999999","76","0010010014","0000000000","0"
"0","M","420001070","18","自家製剤加算、分割、外用薬（錠剤等）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾌﾞﾝｶﾂｶﾞｲﾖ","107","044","3","0","1800","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","1800","20240401","99999999","77","0010010014","0000000000","0"
"0","M","420001370","17","自家製剤加算、分割、屯服（錠剤等）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾌﾞﾝｶﾂｶﾄﾝﾌ","107","044","3","0","1800","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","06","24","0","0","3","00","0","00","0","100","4","00","00","0","7","7","3","1800","20240401","99999999","78","0010010014","0000000000","0"
"0","M","430001070","15","自家製剤加算、屯服薬（錠剤等）","18","ｼﾞｶｾｲｻﾞｲｶｻﾝﾄﾝﾌﾟｸﾔｸ","019","043","3","0","9000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","23","00","0","0","3","00","0","00","0","100","4","00","00","0","7","7","3","9000","20240401","99999999","79","0010010014","0000000000","0"
"0","M","430001270","16","自家製剤加算、内服・屯服（液剤）","20","ｼﾞｶｾｲｻﾞｲｶｻﾝﾅｲﾌｸﾄﾝﾌﾟｸ","019","043","3","0","4500","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","23","23","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","4500","20240401","99999999","80","0010010014","0000000000","0"
"0","M","430001670","15","自家製剤加算、外用薬（錠剤等）","18","ｼﾞｶｾｲｻﾞｲｶｻﾝｶﾞｲﾖｳﾔｸ","019","043","3","0","9000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","9000","20240401","99999999","81","0010010014","0000000000","0"
"0","M","430001770","16","自家製剤加算、外用薬（点眼剤等）","18","ｼﾞｶｾｲｻﾞｲｶｻﾝｶﾞｲﾖｳﾔｸ","019","043","3","0","7500","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","7500","20240401","99999999","82","0010010014","0000000000","0"
"0","M","430001870","14","自家製剤加算、外用薬（液剤）","18","ｼﾞｶｾｲｻﾞｲｶｻﾝｶﾞｲﾖｳﾔｸ","019","043","3","0","4500","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","4500","20240401","99999999","83","0010010014","0000000000","0"
"0","M","430004570","15","自家製剤加算、内服薬（錠剤等）","17","ｼﾞｶｾｲｻﾞｲｶｻﾝﾅｲﾌｸﾔｸ","019","043","3","1","2000","1","007","999","7","2000","0","0","4","21","2","0","0","0","0","0","3","03","0","000","000","000","000","000","000","000","000","000","000","00","23","23","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","2000","20240401","99999999","84","0010010014","0000000000","0"
"0","M","430002870","17","計量混合調剤加算（散剤又は顆粒剤）","19","ｹｲﾘｮｳｺﾝｺﾞｳﾁｮｳｻﾞｲｶｻﾝ","021","045","3","0","4500","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","02","0","000","000","000","000","000","000","000","000","000","000","00","00","35","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","4500","20240401","99999999","85","0010010015","0000000000","0"
"0","M","430003570","12","計量混合調剤加算（液剤）","19","ｹｲﾘｮｳｺﾝｺﾞｳﾁｮｳｻﾞｲｶｻﾝ","021","045","3","0","3500","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","02","0","000","000","000","000","000","000","000","000","000","000","00","00","35","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","3500","20240401","99999999","86","0010010015","0000000000","0"
"0","M","430003670","15","計量混合調剤加算（軟・硬膏剤）","19","ｹｲﾘｮｳｺﾝｺﾞｳﾁｮｳｻﾞｲｶｻﾝ","021","045","3","0","8000","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","02","0","000","000","000","000","000","000","000","000","000","000","00","00","35","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","8000","20240401","99999999","87","0010010015","0000000000","0"
"0","M","430002970","21","計量混合調剤加算、予製剤（散剤又は顆粒剤）","19","ｹｲﾘｮｳｺﾝｺﾞｳﾁｮｳｻﾞｲｶｻﾝ","020","046","3","0","900","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","02","0","000","000","000","000","000","000","000","000","000","000","00","00","36","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","900","20240401","99999999","88","0010010015","0000000000","0"
"0","M","430004070","16","計量混合調剤加算、予製剤（液剤）","19","ｹｲﾘｮｳｺﾝｺﾞｳﾁｮｳｻﾞｲｶｻﾝ","020","046","3","0","700","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","02","0","000","000","000","000","000","000","000","000","000","000","00","00","36","0","0","1","00","0","00","0","100","4","00","00","0","7","7","3","700","20240401","99999999","89","0010010015","0000000000","0"
"0","M","430004170","19","計量混合調剤加算、予製剤（軟・硬膏剤）","19","ｹｲﾘｮｳｺﾝｺﾞｳﾁｮｳｻﾞｲｶｻﾝ","020","046","3","0","1600","0","000","999","0","0","0","0","4","21","2","0","0","0","0","0","3","02","0","000","000","000","000","000","000","000","000","000","000","00","00","36","0","0","5","00","0","00","0","100","4","00","00","0","7","7","3","1600","20240401","99999999","90","0010010015","0000000000","0"
"0","M","450001170","8","在宅患者調剤加算","19","ｻﾞｲﾀｸｶﾝｼﾞｬﾁｮｳｻﾞｲｶｻﾝ","071","024","3","0","1500","0","000","999","0","0","0","0","4","11","0","0","0","0","0","0","5","29","0","408","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","10","5","00","00","0","7","7","3","1500","20240401","99999999","91","0010010016","0000000000","0"
"0","M","440011510","18","内服薬調剤管理料（７日分以下の場合）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","000","000","3","1","400","0","001","007","0","0","0","0","4","43","2","0","0","0","0","0","4","65","0","000","000","000","000","000","000","000","000","000","000","08","00","00","0","1","1","00","0","03","0","600","0","00","00","0","1","1","3","400","20240401","99999999","104","0020100200","0000000000","0"
"0","M","440011610","24","内服薬調剤管理料（８日分以上１４日分以下の場合）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","000","000","3","1","2800","0","008","014","0","0","0","0","4","43","2","0","0","0","0","0","4","65","0","000","000","000","000","000","000","000","000","000","000","09","00","00","0","1","1","00","0","03","0","600","0","00","00","0","1","1","3","2800","20240401","99999999","105","0020100201","0000000000","0"
"0","M","440011710","25","内服薬調剤管理料（１５日分以上２８日分以下の場合）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","000","000","3","1","5000","0","015","028","0","0","0","0","4","43","2","0","0","0","0","0","4","65","0","000","000","000","000","000","000","000","000","000","000","10","00","00","0","1","1","00","0","03","0","600","0","00","00","0","1","1","3","5000","20240401","99999999","106","0020100202","0000000000","0"
"0","M","440011810","19","内服薬調剤管理料（２９日分以上の場合）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","000","000","3","1","6000","0","029","999","0","0","0","0","4","43","2","0","0","0","0","0","4","65","0","000","000","000","000","000","000","000","000","000","000","11","00","00","0","1","1","00","0","03","0","600","0","00","00","0","1","1","3","6000","20240401","99999999","107","0020100203","0000000000","0"
"0","M","440011910","10","調剤管理料（１以外）","12","ﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","000","000","3","0","400","0","000","999","0","0","0","0","4","43","2","0","0","0","0","0","4","66","0","000","000","000","000","000","000","000","000","000","000","12","00","00","0","1","0","00","0","01","0","600","0","00","00","0","1","1","3","400","20240401","99999999","108","0020100204","0000000000","0"
"0","M","440011470","26","重複投薬・相互作用等防止加算（調剤管理料・残薬以外）","20","ﾁｮｳﾌｸﾄｳﾔｸｿｳｺﾞｻﾖｳﾄｳﾎﾞ","051","060","3","0","4000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","74","0","000","000","000","000","000","000","000","000","000","000","13","93","00","0","0","0","00","0","01","0","600","1","00","00","0","7","7","3","4000","20240401","99999999","109","0020100205","0000000000","0"
"0","M","440011570","26","重複投薬・相互作用等防止加算（調剤管理料・残薬調整）","20","ﾁｮｳﾌｸﾄｳﾔｸｿｳｺﾞｻﾖｳﾄｳﾎﾞ","052","062","3","0","3000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","74","0","000","000","000","000","000","000","000","000","000","000","14","93","00","0","0","0","00","0","01","0","600","1","00","00","0","7","7","3","3000","20240401","99999999","110","0020100206","0000000000","0"
"0","M","440011670","21","調剤管理加算（初めて処方箋を持参した場合）","12","ﾁｮｳｻﾞｲｶﾝﾘｶｻﾝ","126","063","3","0","300","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","74","0","000","000","000","000","000","000","000","000","000","000","19","00","00","0","0","0","00","0","01","0","600","2","00","00","0","7","7","3","300","20240401","99999999","111","0020100207","0000000000","0"
"0","M","440011770","22","調剤管理加算（２回目以降・変更追加した場合）","12","ﾁｮｳｻﾞｲｶﾝﾘｶｻﾝ","127","064","3","0","300","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","74","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","600","2","00","00","0","7","7","3","300","20240401","99999999","112","0020100208","0000000000","0"
"0","M","440017870","27","医療情報・システム基盤整備体制充実加算２（調剤管理料）","20","ｲﾘｮｳｼﾞｮｳﾎｳｼｽﾃﾑｷﾊﾞﾝｾｲ","159","066","3","0","100","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","74","0","000","000","000","000","000","000","000","000","000","000","20","00","00","0","0","0","01","0","01","0","600","3","00","00","0","7","7","3","100","20240401","99999999","114","0020100210","0000000000","0"
"0","M","440014170","12","時間外加算（調剤管理料）","10","ｼﾞｶﾝｶﾞｲｶｻﾝ","103","039","5","0","10000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","67","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","00","0","600","4","00","00","0","7","7","5","10000","20240401","99999999","115","0020100211","0000000000","0"
"0","M","440014370","11","休日加算（調剤管理料）","9","ｷｭｳｼﾞﾂｶｻﾝ","104","040","5","0","14000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","67","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","3","0","00","0","00","0","600","4","00","00","0","7","7","5","14000","20240401","99999999","116","0020100212","0000000000","0"
"0","M","440014470","15","時間外加算の特例（調剤管理料）","14","ｼﾞｶﾝｶﾞｲｶｻﾝﾄｸﾚｲ","106","042","5","0","10000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","67","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","5","0","00","0","00","0","600","4","00","00","0","7","7","5","10000","20240401","99999999","117","0020100213","0000000000","0"
"0","M","440014670","11","深夜加算（調剤管理料）","6","ｼﾝﾔｶｻﾝ","105","041","5","0","20000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","67","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","4","0","00","0","00","0","600","4","00","00","0","7","7","5","20000","20240401","99999999","118","0020100214","0000000000","0"
"0","M","440014710","25","内服薬調剤管理料（７日分以下の場合・在宅基幹薬局）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","125","061","3","0","400","0","001","007","0","0","0","0","4","43","2","0","0","0","0","0","4","68","0","000","000","000","000","000","000","000","000","000","000","08","00","00","0","1","0","00","0","00","0","600","0","00","00","1","1","1","3","400","20240401","99999999","119","0020100215","0000000000","0"
"0","M","440014810","31","内服薬調剤管理料（８日分以上１４日分以下の場合・在宅基幹薬局）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","125","061","3","0","2800","0","008","014","0","0","0","0","4","43","2","0","0","0","0","0","4","68","0","000","000","000","000","000","000","000","000","000","000","09","00","00","0","1","0","00","0","00","0","600","0","00","00","1","1","1","3","2800","20240401","99999999","120","0020100216","0000000000","0"
"0","M","440014910","32","内服薬調剤管理料（１５日分以上２８日分以下の場合・在宅基幹薬局）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","125","061","3","0","5000","0","015","028","0","0","0","0","4","43","2","0","0","0","0","0","4","68","0","000","000","000","000","000","000","000","000","000","000","10","00","00","0","1","0","00","0","00","0","600","0","00","00","1","1","1","3","5000","20240401","99999999","121","0020100217","0000000000","0"
"0","M","440015010","26","内服薬調剤管理料（２９日分以上の場合・在宅基幹薬局）","18","ﾅｲﾌｸﾔｸﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","125","061","3","0","6000","0","029","999","0","0","0","0","4","43","2","0","0","0","0","0","4","68","0","000","000","000","000","000","000","000","000","000","000","11","00","00","0","1","0","00","0","00","0","600","0","00","00","1","1","1","3","6000","20240401","99999999","122","0020100218","0000000000","0"
"0","M","440015610","17","調剤管理料（１以外・在宅基幹薬局）","12","ﾁｮｳｻﾞｲｶﾝﾘﾘｮｳ","125","061","3","0","400","0","000","999","0","0","0","0","4","43","2","0","0","0","0","0","4","69","0","000","000","000","000","000","000","000","000","000","000","12","00","00","0","1","0","00","0","00","0","600","0","00","00","1","1","1","3","400","20240401","99999999","123","0020100219","0000000000","0"
"0","M","440015570","32","重複投薬・相互作用等防止加算（調剤管理料・残薬以外・在宅基幹薬）","20","ﾁｮｳﾌｸﾄｳﾔｸｿｳｺﾞｻﾖｳﾄｳﾎﾞ","051","060","3","0","4000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","75","0","000","000","000","000","000","000","000","000","000","000","13","00","00","0","0","0","00","0","00","0","600","1","00","00","0","7","7","3","4000","20240401","99999999","124","0020100220","0000000000","0"
"0","M","440015670","32","重複投薬・相互作用等防止加算（調剤管理料・残薬調整・在宅基幹薬）","20","ﾁｮｳﾌｸﾄｳﾔｸｿｳｺﾞｻﾖｳﾄｳﾎﾞ","052","062","3","0","3000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","75","0","000","000","000","000","000","000","000","000","000","000","14","00","00","0","0","0","00","0","00","0","600","1","00","00","0","7","7","3","3000","20240401","99999999","125","0020100221","0000000000","0"
"0","M","440015170","28","調剤管理加算（初めて処方箋を持参した場合・在宅基幹薬局）","12","ﾁｮｳｻﾞｲｶﾝﾘｶｻﾝ","126","061","3","0","300","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","75","0","000","000","000","000","000","000","000","000","000","000","19","00","00","0","0","0","00","0","00","0","600","2","00","00","1","7","7","3","300","20240401","99999999","126","0020100222","0000000000","0"
"0","M","440015270","29","調剤管理加算（２回目以降・変更追加した場合・在宅基幹薬局）","12","ﾁｮｳｻﾞｲｶﾝﾘｶｻﾝ","127","061","3","0","300","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","75","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","00","0","600","2","00","00","1","7","7","3","300","20240401","99999999","127","0020100223","0000000000","0"
"0","M","440017770","27","医療情報・システム基盤整備体制充実加算１（調剤管理料）","20","ｲﾘｮｳｼﾞｮｳﾎｳｼｽﾃﾑｷﾊﾞﾝｾｲ","166","065","3","0","300","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","74","0","000","000","000","000","000","000","000","000","000","000","21","00","00","0","0","0","01","0","01","0","600","3","00","00","0","7","7","3","300","20240401","99999999","129","0020100209","0000000000","0"
"0","M","440018270","28","医療情報・システム基盤整備体制充実加算２（在宅基幹薬局）","20","ｲﾘｮｳｼﾞｮｳﾎｳｼｽﾃﾑｷﾊﾞﾝｾｲ","159","061","3","0","100","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","75","0","000","000","000","000","000","000","000","000","000","000","20","00","00","0","0","0","01","0","01","0","600","3","00","00","1","7","7","3","100","20240401","99999999","129","0020100231","0000000000","0"
"0","M","440014770","19","時間外加算（調剤管理料・在宅基幹薬局）","10","ｼﾞｶﾝｶﾞｲｶｻﾝ","103","061","5","0","10000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","70","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","1","0","00","0","00","0","600","4","00","00","1","7","7","5","10000","20240401","99999999","130","0020100226","0000000000","0"
"0","M","440014870","22","時間外加算の特例（調剤管理料・在宅基幹薬局）","14","ｼﾞｶﾝｶﾞｲｶｻﾝﾄｸﾚｲ","106","061","5","0","10000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","70","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","5","0","00","0","00","0","600","4","00","00","1","7","7","5","10000","20240401","99999999","131","0020100227","0000000000","0"
"0","M","440014970","18","休日加算（調剤管理料・在宅基幹薬局）","9","ｷｭｳｼﾞﾂｶｻﾝ","104","061","5","0","14000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","70","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","3","0","00","0","00","0","600","4","00","00","1","7","7","5","14000","20240401","99999999","132","0020100228","0000000000","0"
"0","M","440015070","18","深夜加算（調剤管理料・在宅基幹薬局）","6","ｼﾝﾔｶｻﾝ","105","061","5","0","20000","0","000","999","0","0","0","0","4","44","2","0","0","0","0","0","4","70","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","4","0","00","0","00","0","600","4","00","00","1","7","7","5","20000","20240401","99999999","133","0020100229","0000000000","0"
"0","M","440012170","20","特定薬剤管理指導加算２（服薬管理指導料）","19","ﾄｸﾃｲﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳｶｻﾝ","074","090","3","0","10000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","59","0","430","000","000","000","000","000","000","000","000","000","46","51","00","0","0","0","01","0","00","0","200","2","00","00","0","7","7","3","10000","20240401","99999999","134","0020100241","0000000000","0"
"0","M","440012010","23","服薬管理指導料（３月以内再度処方箋・手帳あり）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","076","067","3","0","4500","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","22","07","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","4500","20240401","99999999","135","0020100300","0000000000","0"
"0","M","440012110","23","服薬管理指導料（３月以内再度処方箋・手帳なし）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","077","068","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","23","08","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","5900","20240401","99999999","136","0020100301","0000000000","0"
"0","M","440012210","20","服薬管理指導料（３月以内再度処方箋以外）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","085","069","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","24","09","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","5900","20240401","99999999","137","0020100302","0000000000","0"
"0","M","440012310","28","服薬管理指導料（３月以内再度処方箋・手帳あり・特養訪問）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","045","070","3","0","4500","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","25","10","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","4500","20240401","99999999","138","0020100303","0000000000","0"
"0","M","440014310","28","服薬管理指導料（３月以内再度処方箋・手帳なし・特養訪問）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","046","071","3","0","4500","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","27","12","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","4500","20240401","99999999","139","0020100304","0000000000","0"
"0","M","440014410","25","服薬管理指導料（３月以内再度処方箋以外・特養訪問）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","047","072","3","0","4500","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","28","13","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","4500","20240401","99999999","140","0020100305","0000000000","0"
"0","M","440012410","28","服薬管理指導料（３月以内再度処方箋・手帳あり・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","130","073","3","0","4500","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","29","14","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","4500","20240401","99999999","141","0020100306","0000000000","0"
"0","M","440012510","28","服薬管理指導料（３月以内再度処方箋・手帳なし・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","131","074","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","30","19","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","5900","20240401","99999999","142","0020100307","0000000000","0"
"0","M","440012610","25","服薬管理指導料（３月以内再度処方箋以外・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","132","075","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","18","0","000","000","000","000","000","000","000","000","000","000","31","20","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","5900","20240401","99999999","143","0020100308","0000000000","0"
"0","M","440011970","17","麻薬管理指導加算（服薬管理指導料）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","011","088","3","0","2200","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","000","000","000","000","000","000","000","000","000","000","44","44","00","1","0","0","00","0","01","0","200","1","00","00","0","7","7","3","2200","20240401","99999999","144","0020100309","0000000000","0"
"0","M","440012070","20","特定薬剤管理指導加算１（服薬管理指導料）","19","ﾄｸﾃｲﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳｶｻﾝ","073","089","3","0","1000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","27","0","000","000","000","000","000","000","000","000","000","000","45","50","00","0","0","0","00","0","01","0","200","2","00","00","0","7","7","3","1000","20240401","99999999","145","0020100310","0000000000","0"
"0","M","440012270","23","乳幼児服薬指導加算（服薬管理指導料・６歳未満）","18","ﾆｭｳﾖｳｼﾞﾌｸﾔｸｼﾄﾞｳｶｻﾝ","072","091","3","0","1200","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","000","000","000","000","000","000","000","000","000","000","47","52","00","0","0","0","00","0","01","0","200","3","00","06","0","7","7","3","1200","20240401","99999999","146","0020100311","0000000000","0"
"0","M","440012370","15","小児特定加算（服薬管理指導料）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","145","092","3","0","35000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","000","000","000","000","000","000","000","000","000","000","48","53","00","0","0","0","00","0","01","0","200","4","00","18","0","7","7","3","35000","20240401","99999999","147","0020100312","0000000000","0"
"0","M","440012470","7","吸入薬指導加算","15","ｷｭｳﾆｭｳﾔｸｼﾄﾞｳｶｻﾝ","069","093","3","0","3000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","000","000","000","000","000","000","000","000","000","000","49","54","00","0","0","0","01","0","00","0","200","5","00","00","0","7","7","3","3000","20240401","99999999","148","0020100313","0000000000","0"
"0","M","440018170","28","医療情報・システム基盤整備体制充実加算１（在宅基幹薬局）","20","ｲﾘｮｳｼﾞｮｳﾎｳｼｽﾃﾑｷﾊﾞﾝｾｲ","166","061","3","0","300","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","75","0","000","000","000","000","000","000","000","000","000","000","21","00","00","0","0","0","01","0","01","0","600","3","00","00","1","7","7","3","300","20240401","99999999","148","0020100230","0000000000","0"
"0","M","440012570","11","調剤後薬剤管理指導加算","20","ﾁｮｳｻﾞｲｺﾞﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳ","075","094","3","0","6000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","427","432","433","434","000","000","000","000","000","000","50","55","00","0","0","0","01","0","00","0","200","6","00","00","0","7","7","3","6000","20240401","99999999","149","0020100314","0000000000","0"
"0","M","440012710","26","服薬管理指導料の特例（３月以内再度処方箋・手帳あり）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","133","076","3","0","1300","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","32","21","00","0","0","0","00","0","01","0","0","0","00","00","0","1","7","3","1300","20240401","99999999","150","0020100315","0000000000","0"
"0","M","440012810","26","服薬管理指導料の特例（３月以内再度処方箋・手帳なし）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","134","077","3","0","1300","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","33","22","00","0","0","0","00","0","01","0","0","0","00","00","0","1","7","3","1300","20240401","99999999","151","0020100316","0000000000","0"
"0","M","440012910","23","服薬管理指導料の特例（３月以内再度処方箋以外）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","135","078","3","0","1300","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","34","29","00","0","0","0","00","0","01","0","0","0","00","00","0","1","7","3","1300","20240401","99999999","152","0020100317","0000000000","0"
"0","M","440013010","31","服薬管理指導料の特例（３月以内再度処方箋・手帳あり・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","136","079","3","0","1300","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","35","30","00","0","0","0","00","0","01","0","0","0","00","00","0","1","7","3","1300","20240401","99999999","153","0020100318","0000000000","0"
"0","M","440013110","31","服薬管理指導料の特例（３月以内再度処方箋・手帳なし・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","137","080","3","0","1300","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","36","32","00","0","0","0","00","0","01","0","0","0","00","00","0","1","7","3","1300","20240401","99999999","154","0020100319","0000000000","0"
"0","M","440013210","28","服薬管理指導料の特例（３月以内再度処方箋以外・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","138","081","3","0","1300","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","37","33","00","0","0","0","00","0","01","0","0","0","00","00","0","1","7","3","1300","20240401","99999999","155","0020100320","0000000000","0"
"0","M","440013310","26","服薬管理指導料の特例（３月以内処方・手帳あり・連携）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","139","082","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","38","34","00","0","0","0","00","0","01","0","200","0","00","00","0","1","7","3","5900","20240401","99999999","156","0020100321","0000000000","0"
"0","M","440014510","26","服薬管理指導料の特例（３月以内処方・手帳なし・連携）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","140","083","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","39","35","00","0","0","0","00","0","01","0","200","0","00","00","0","1","7","3","5900","20240401","99999999","157","0020100322","0000000000","0"
"0","M","440014610","23","服薬管理指導料の特例（３月以内処方以外・連携）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","141","084","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","40","36","00","0","0","0","00","0","01","0","200","0","00","00","0","1","7","3","5900","20240401","99999999","158","0020100323","0000000000","0"
"0","M","440015310","31","服薬管理指導料の特例（３月以内処方・手帳あり・連携・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","142","085","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","41","37","00","0","0","0","00","0","01","0","200","0","00","00","0","1","7","3","5900","20240401","99999999","159","0020100324","0000000000","0"
"0","M","440015410","31","服薬管理指導料の特例（３月以内処方・手帳なし・連携・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","143","086","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","42","00","00","0","0","0","00","0","01","0","200","0","00","00","0","1","7","3","5900","20240401","99999999","160","0020100325","0000000000","0"
"0","M","440015510","28","服薬管理指導料の特例（３月以内処方以外・連携・通信機器）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","144","087","3","0","5900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","43","39","00","0","0","0","00","0","01","0","200","0","00","00","0","1","7","3","5900","20240401","99999999","161","0020100326","0000000000","0"
"0","M","440004010","11","かかりつけ薬剤師指導料","18","ｶｶﾘﾂｹﾔｸｻﾞｲｼｼﾄﾞｳﾘｮｳ","088","095","3","0","7600","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","32","0","424","000","000","000","000","000","000","000","000","000","90","90","00","0","0","0","00","0","01","0","300","0","00","00","0","1","1","3","7600","20240401","99999999","169","0020130200","0000000000","0"
"0","M","440015710","27","かかりつけ薬剤師指導料（情報通信機器を用いた服薬指導）","18","ｶｶﾘﾂｹﾔｸｻﾞｲｼｼﾄﾞｳﾘｮｳ","146","096","3","0","7600","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","32","0","424","000","000","000","000","000","000","000","000","000","89","00","00","0","0","0","00","0","01","0","300","0","00","00","0","1","1","3","7600","20240401","99999999","170","0020130201","0000000000","0"
"0","M","440004170","21","麻薬管理指導加算（かかりつけ薬剤師指導料）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","011","097","3","0","2200","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","33","0","000","000","000","000","000","000","000","000","000","000","90","00","00","1","0","0","00","0","01","0","300","1","00","00","0","7","7","3","2200","20240401","99999999","171","0020130201","0000000000","0"
"0","M","440009270","24","特定薬剤管理指導加算１（かかりつけ薬剤師指導料）","19","ﾄｸﾃｲﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳｶｻﾝ","073","098","3","0","1000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","63","0","000","000","000","000","000","000","000","000","000","000","90","00","00","0","0","0","00","0","01","0","300","3","00","00","0","7","7","3","1000","20240401","99999999","172","0020130204","0000000000","0"
"0","M","440009370","24","特定薬剤管理指導加算２（かかりつけ薬剤師指導料）","19","ﾄｸﾃｲﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳｶｻﾝ","074","099","3","0","10000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","64","0","430","000","000","000","000","000","000","000","000","000","90","00","00","0","0","0","01","0","00","0","300","5","00","00","0","7","7","3","10000","20240401","99999999","173","0020130205","0000000000","0"
"0","M","440004470","27","乳幼児服薬指導加算（かかりつけ薬剤師指導料・６歳未満）","18","ﾆｭｳﾖｳｼﾞﾌｸﾔｸｼﾄﾞｳｶｻﾝ","072","100","3","0","1200","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","33","0","000","000","000","000","000","000","000","000","000","000","90","92","00","0","0","0","00","0","01","0","300","4","00","06","0","7","7","3","1200","20240401","99999999","174","0020130206","0000000000","0"
"0","M","440014270","19","小児特定加算（かかりつけ薬剤師指導料）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","145","101","3","0","35000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","33","0","000","000","000","000","000","000","000","000","000","000","88","89","00","0","0","0","00","0","01","0","300","7","00","18","0","7","7","3","35000","20240401","99999999","175","0020130207","0000000000","0"
"0","M","440004510","13","かかりつけ薬剤師包括管理料","20","ｶｶﾘﾂｹﾔｸｻﾞｲｼﾎｳｶﾂｶﾝﾘﾘｮ","089","102","3","0","29100","0","000","999","0","0","0","0","4","30","1","0","0","0","0","0","4","34","0","424","000","000","000","000","000","000","000","000","000","91","91","00","0","1","0","00","0","01","0","400","0","00","00","0","1","1","3","29100","20240401","99999999","176","0020130300","0000000000","0"
"0","M","440015810","29","かかりつけ薬剤師包括管理料（情報通信機器を用いた服薬指導）","20","ｶｶﾘﾂｹﾔｸｻﾞｲｼﾎｳｶﾂｶﾝﾘﾘｮ","157","102","3","0","29100","0","000","999","0","0","0","0","4","30","1","0","0","0","0","0","4","34","0","424","000","000","000","000","000","000","000","000","000","91","00","00","0","1","0","00","0","01","0","400","0","00","00","0","1","1","3","29100","20240401","99999999","177","0020130300","0000000000","0"
"0","M","440013510","8","外来服薬支援料１","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","147","103","3","0","18500","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","23","0","000","000","000","000","000","000","000","000","000","000","51","83","00","0","0","0","01","0","00","0","0","0","00","00","0","1","1","3","18500","20240401","99999999","178","0020140200","0000000000","0"
"0","M","440013610","16","外来服薬支援料２（４２日分以下）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","1","3400","1","007","042","7","3400","0","0","4","45","2","0","0","0","0","0","4","01","0","000","000","000","000","000","000","000","000","000","000","00","84","40","0","0","1","00","0","01","0","0","0","00","00","0","1","1","3","3400","20240401","99999999","179","0020140201","0000000000","0"
"0","M","440015910","25","外来服薬支援料２（７日分以下の場合・在宅基幹薬局）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","0","3400","0","007","007","0","0","0","0","4","45","2","0","0","0","0","0","4","71","0","000","000","000","000","000","000","000","000","000","000","00","00","40","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","3400","20240401","99999999","180","0020140202","0000000000","0"
"0","M","440016010","30","外来服薬支援料２（８日分以上１４日以下の場合・在宅基幹薬局）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","0","6800","0","008","014","0","0","0","0","4","45","2","0","0","0","0","0","4","71","0","000","000","000","000","000","000","000","000","000","000","00","00","40","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","6800","20240401","99999999","181","0020140202","0000000000","0"
"0","M","440016110","31","外来服薬支援料２（１５日分以上２１日以下の場合・在宅基幹薬局）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","0","10200","0","015","021","0","0","0","0","4","45","2","0","0","0","0","0","4","71","0","000","000","000","000","000","000","000","000","000","000","00","00","40","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","10200","20240401","99999999","182","0020140202","0000000000","0"
"0","M","440016210","31","外来服薬支援料２（２２日分以上２８日以下の場合・在宅基幹薬局）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","0","13600","0","022","028","0","0","0","0","4","45","2","0","0","0","0","0","4","71","0","000","000","000","000","000","000","000","000","000","000","00","00","40","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","13600","20240401","99999999","183","0020140202","0000000000","0"
"0","M","440016310","31","外来服薬支援料２（２９日分以上３５日以下の場合・在宅基幹薬局）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","0","17000","0","029","035","0","0","0","0","4","45","2","0","0","0","0","0","4","71","0","000","000","000","000","000","000","000","000","000","000","00","00","40","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","17000","20240401","99999999","184","0020140202","0000000000","0"
"0","M","440016410","31","外来服薬支援料２（３５日分以上４２日以下の場合・在宅基幹薬局）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","0","20400","0","035","042","0","0","0","0","4","45","2","0","0","0","0","0","4","71","0","000","000","000","000","000","000","000","000","000","000","00","00","40","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","20400","20240401","99999999","185","0020140202","0000000000","0"
"0","M","440013710","16","外来服薬支援料２（４３日分以上）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","1","24000","0","043","999","0","0","0","0","4","45","2","0","0","0","0","0","4","01","0","000","000","000","000","000","000","000","000","000","000","00","84","41","0","0","1","00","0","01","0","0","0","00","00","0","1","1","3","24000","20240401","99999999","186","0020140203","0000000000","0"
"0","M","440015210","23","外来服薬支援料２（４３日分以上・在宅基幹薬局）","15","ｶﾞｲﾗｲﾌｸﾔｸｼｴﾝﾘｮｳ","148","048","3","0","24000","0","043","999","0","0","0","0","4","45","2","0","0","0","0","0","4","71","0","000","000","000","000","000","000","000","000","000","000","00","00","41","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","24000","20240401","99999999","187","0020140204","0000000000","0"
"0","M","440009410","10","服用薬剤調整支援料１","20","ﾌｸﾖｳﾔｸｻﾞｲﾁｮｳｾｲｼｴﾝﾘｮｳ","060","105","3","0","12500","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","55","0","000","000","000","000","000","000","000","000","000","000","94","94","00","0","0","0","01","0","00","0","0","0","00","00","1","1","1","3","12500","20240401","99999999","188","0020140301","0000000000","0"
"0","M","440013810","13","服用薬剤調整支援料２（イ）","20","ﾌｸﾖｳﾔｸｻﾞｲﾁｮｳｾｲｼｴﾝﾘｮｳ","061","106","3","0","11000","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","60","0","000","000","000","000","000","000","000","000","000","000","80","81","00","0","0","0","01","0","00","0","0","0","00","00","1","1","1","3","11000","20240401","99999999","189","0020140302","0000000000","0"
"0","M","440013910","13","服用薬剤調整支援料２（ロ）","20","ﾌｸﾖｳﾔｸｻﾞｲﾁｮｳｾｲｼｴﾝﾘｮｳ","149","107","3","0","9000","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","60","0","000","000","000","000","000","000","000","000","000","000","81","82","00","0","0","0","01","0","00","0","0","0","00","00","1","1","1","3","9000","20240401","99999999","190","0020140303","0000000000","0"
"0","M","440005710","25","在宅患者訪問薬剤管理指導料（単一建物診療患者１人）","20","ｻﾞｲﾀｸﾎｳﾓﾝﾔｸｻﾞｲｶﾝﾘｼﾄﾞ","057","108","3","0","65000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","16","0","402","000","000","000","000","000","000","000","000","000","96","96","00","0","0","0","08","0","01","0","500","0","00","00","1","1","1","3","65000","20240401","99999999","191","0020150001","0000000000","0"
"0","M","440005810","31","在宅患者訪問薬剤管理指導料（単一建物診療患者２人以上９人以下）","20","ｻﾞｲﾀｸﾎｳﾓﾝﾔｸｻﾞｲｶﾝﾘｼﾄﾞ","065","109","3","0","32000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","16","0","402","000","000","000","000","000","000","000","000","000","97","97","00","0","0","0","08","0","01","0","500","0","00","00","1","1","1","3","32000","20240401","99999999","192","0020150002","0000000000","0"
"0","M","440005910","21","在宅患者訪問薬剤管理指導料（１及び２以外）","20","ｻﾞｲﾀｸﾎｳﾓﾝﾔｸｻﾞｲｶﾝﾘｼﾄﾞ","054","110","3","0","29000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","16","0","402","000","000","000","000","000","000","000","000","000","98","98","00","0","0","0","08","0","01","0","500","0","00","00","1","1","1","3","29000","20240401","99999999","193","0020150003","0000000000","0"
"0","M","440014010","16","在宅患者オンライン薬剤管理指導料","20","ｻﾞｲﾀｸｶﾝｼﾞｬｵﾝﾗｲﾝﾔｸｻﾞｲ","083","116","3","0","5900","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","61","0","000","000","000","000","000","000","000","000","000","000","55","78","00","0","0","0","08","0","01","0","0","0","00","00","1","1","1","3","5900","20240401","99999999","194","0020150004","0000000000","0"
"0","M","440000970","23","麻薬管理指導加算（在宅患者訪問薬剤管理指導料）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","011","111","3","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","65","59","00","1","0","0","08","0","01","0","500","1","00","00","1","7","7","3","10000","20240401","99999999","195","0020150005","0000000000","0"
"0","M","440012670","26","麻薬管理指導加算（在宅患者オンライン薬剤管理指導料）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","152","117","3","0","2200","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","55","78","00","1","0","0","08","0","01","0","0","0","00","00","0","7","7","3","2200","20240401","99999999","196","0020150006","0000000000","0"
"0","M","440012770","32","在宅患者医療用麻薬持続注射療法加算（在宅患者訪問薬剤管理指導料）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｲﾘｮｳﾖｳﾏﾔｸｼ","150","112","3","0","25000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","436","000","000","000","000","000","000","000","000","000","95","95","00","1","0","0","08","0","01","0","500","3","00","00","1","7","7","3","25000","20240401","99999999","197","0020150007","0000000000","0"
"0","M","440006070","25","乳幼児加算（在宅患者訪問薬剤管理指導料・６歳未満）","10","ﾆｭｳﾖｳｼﾞｶｻﾝ","072","113","3","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","99","99","00","0","0","0","08","0","01","0","500","2","00","06","1","7","7","3","10000","20240401","99999999","198","0020150008","0000000000","0"
"0","M","440012870","28","乳幼児加算（在宅患者オンライン薬剤管理指導料・６歳未満）","10","ﾆｭｳﾖｳｼﾞｶｻﾝ","153","118","3","0","1200","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","56","79","00","0","0","0","08","0","01","0","0","0","00","06","0","7","7","3","1200","20240401","99999999","199","0020150009","0000000000","0"
"0","M","440012970","21","小児特定加算（在宅患者訪問薬剤管理指導料）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","145","114","3","0","45000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","59","56","00","0","0","0","08","0","01","0","500","4","00","18","1","7","7","3","45000","20240401","99999999","200","0020150010","0000000000","0"
"0","M","440013070","24","小児特定加算（在宅患者オンライン薬剤管理指導料）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","154","119","3","0","35000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","57","80","00","0","0","0","08","0","01","0","0","0","00","18","0","7","7","3","35000","20240401","99999999","201","0020150011","0000000000","0"
"0","M","440013170","26","在宅中心静脈栄養法加算（在宅患者訪問薬剤管理指導料）","20","ｻﾞｲﾀｸﾁｭｳｼﾝｼﾞｮｳﾐｬｸｴｲﾖ","151","115","3","0","15000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","437","000","000","000","000","000","000","000","000","000","70","63","00","0","0","0","08","0","01","0","500","5","00","00","1","7","7","3","15000","20240401","99999999","202","0020150012","0000000000","0"
"0","M","440009710","32","在宅患者緊急訪問薬剤管理指導料（指導に係る疾患の急変に伴うもの）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｷﾝｷｭｳﾎｳﾓﾝﾔ","062","120","3","0","50000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","30","0","000","000","000","000","000","000","000","000","000","000","63","63","00","0","0","0","04","0","01","0","700","0","00","00","1","1","1","3","50000","20240401","99999999","203","0020150201","0000000000","0"
"0","M","440009810","20","在宅患者緊急訪問薬剤管理指導料（１以外）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｷﾝｷｭｳﾎｳﾓﾝﾔ","063","121","3","0","20000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","30","0","000","000","000","000","000","000","000","000","000","000","63","63","00","0","0","0","04","0","01","0","700","0","00","00","1","1","1","3","20000","20240401","99999999","204","0020150202","0000000000","0"
"0","M","440014110","18","在宅患者緊急オンライン薬剤管理指導料","20","ｻﾞｲﾀｸｶﾝｼﾞｬｵﾝﾗｲﾝｷﾝｷｭｳ","155","127","3","0","5900","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","30","0","000","000","000","000","000","000","000","000","000","000","52","57","00","0","0","0","04","0","01","0","0","0","00","00","1","1","7","3","5900","20240401","99999999","205","0020150203","0000000000","0"
"0","M","440002070","25","麻薬管理指導加算（在宅患者緊急訪問薬剤管理指導料）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","011","122","3","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","68","71","00","1","0","0","04","0","01","0","700","1","00","00","1","7","7","3","10000","20240401","99999999","206","0020150204","0000000000","0"
"0","M","440013270","28","麻薬管理指導加算（在宅患者緊急オンライン薬剤管理指導料）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","152","128","3","0","2200","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","52","57","00","1","0","0","04","0","01","0","0","0","00","00","0","7","7","3","2200","20240401","99999999","207","0020150205","0000000000","0"
"0","M","440013370","30","在宅患者医療用麻薬持続注射療法加算（緊急訪問薬剤管理指導料）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｲﾘｮｳﾖｳﾏﾔｸｼ","150","123","3","0","25000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","436","000","000","000","000","000","000","000","000","000","58","72","00","1","0","0","04","0","01","0","700","3","00","00","1","7","7","3","25000","20240401","99999999","208","0020150206","0000000000","0"
"0","M","440006170","27","乳幼児加算（在宅患者緊急訪問薬剤管理指導料・６歳未満）","10","ﾆｭｳﾖｳｼﾞｶｻﾝ","072","124","3","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","69","73","00","0","0","0","04","0","01","0","700","2","00","06","1","7","7","3","10000","20240401","99999999","209","0020150207","0000000000","0"
"0","M","440013470","30","乳幼児加算（在宅患者緊急オンライン薬剤管理指導料・６歳未満）","10","ﾆｭｳﾖｳｼﾞｶｻﾝ","153","129","3","0","1200","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","53","58","00","0","0","0","04","0","01","0","0","0","00","06","0","7","7","3","1200","20240401","99999999","210","0020150208","0000000000","0"
"0","M","440013570","23","小児特定加算（在宅患者緊急訪問薬剤管理指導料）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","145","125","3","0","45000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","67","00","00","0","0","0","04","0","01","0","700","4","00","18","1","7","7","3","45000","20240401","99999999","211","0020150209","0000000000","0"
"0","M","440013670","26","小児特定加算（在宅患者緊急オンライン薬剤管理指導料）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","154","130","3","0","35000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","54","62","00","0","0","0","04","0","01","0","0","0","00","18","0","7","7","3","35000","20240401","99999999","212","0020150210","0000000000","0"
"0","M","440013770","28","在宅中心静脈栄養法加算（在宅患者緊急訪問薬剤管理指導料）","20","ｻﾞｲﾀｸﾁｭｳｼﾝｼﾞｮｳﾐｬｸｴｲﾖ","151","126","3","0","15000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","437","000","000","000","000","000","000","000","000","000","71","00","00","0","0","0","04","0","01","0","700","5","00","00","1","7","7","3","15000","20240401","99999999","213","0020150211","0000000000","0"
"0","M","440002110","13","在宅患者緊急時等共同指導料","20","ｻﾞｲﾀｸｶﾝｼﾞｬｷﾝｷｭｳｼﾞｷｮｳ","067","131","3","0","70000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","30","0","000","000","000","000","000","000","000","000","000","000","64","64","00","0","0","0","02","0","01","0","800","0","00","00","1","1","1","3","70000","20240401","99999999","216","0020150300","0000000000","0"
"0","M","440002270","23","麻薬管理指導加算（在宅患者緊急時等共同指導料）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","011","132","3","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","64","76","00","1","0","0","02","0","01","0","800","1","00","00","1","7","7","3","10000","20240401","99999999","217","0020150301","0000000000","0"
"0","M","440013870","32","在宅患者医療用麻薬持続注射療法加算（在宅患者緊急時等共同指導料）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｲﾘｮｳﾖｳﾏﾔｸｼ","150","133","3","0","25000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","436","000","000","000","000","000","000","000","000","000","74","74","00","1","0","0","02","0","01","0","800","3","00","00","1","7","7","3","25000","20240401","99999999","218","0020150302","0000000000","0"
"0","M","440006270","25","乳幼児加算（在宅患者緊急時等共同指導料・６歳未満）","10","ﾆｭｳﾖｳｼﾞｶｻﾝ","072","134","3","0","10000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","66","77","00","0","0","0","02","0","01","0","800","2","00","06","1","7","7","3","10000","20240401","99999999","219","0020150303","0000000000","0"
"0","M","440013970","21","小児特定加算（在宅患者緊急時等共同指導料）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","145","135","3","0","45000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","72","75","00","0","0","0","02","0","01","0","800","4","00","18","1","7","7","3","45000","20240401","99999999","220","0020150304","0000000000","0"
"0","M","440014070","26","在宅中心静脈栄養法加算（在宅患者緊急時等共同指導料）","20","ｻﾞｲﾀｸﾁｭｳｼﾝｼﾞｮｳﾐｬｸｴｲﾖ","151","136","3","0","15000","0","000","999","0","0","0","0","4","31","0","0","0","0","0","0","4","00","0","437","000","000","000","000","000","000","000","000","000","73","64","00","0","0","0","02","0","01","0","800","5","00","00","1","7","7","3","15000","20240401","99999999","221","0020150305","0000000000","0"
"0","M","440002310","8","退院時共同指導料","19","ﾀｲｲﾝｼﾞｷｮｳﾄﾞｳｼﾄﾞｳﾘｮｳ","068","137","3","0","60000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","24","0","000","000","000","000","000","000","000","000","000","000","00","66","00","0","0","0","02","0","01","0","0","0","00","00","0","1","1","3","60000","20240401","99999999","222","0020150400","0000000000","0"
"0","M","440006310","9","服薬情報等提供料１","20","ﾌｸﾔｸｼﾞｮｳﾎｳﾄｳﾃｲｷｮｳﾘｮｳ","055","138","3","0","3000","0","000","999","0","0","0","0","0","30","2","0","0","0","0","0","4","35","0","000","000","000","000","000","000","000","000","000","000","15","15","00","0","0","0","01","2","00","0","0","0","00","00","1","1","1","3","3000","20240401","99999999","223","0020150501","0000000000","0"
"0","M","440006410","9","服薬情報等提供料２","20","ﾌｸﾔｸｼﾞｮｳﾎｳﾄｳﾃｲｷｮｳﾘｮｳ","056","139","3","0","2000","0","000","999","0","0","0","0","0","30","2","0","0","0","0","0","4","35","0","000","000","000","000","000","000","000","000","000","000","16","16","00","0","0","0","01","2","00","0","0","0","00","00","1","1","1","3","2000","20240401","99999999","224","0020150502","0000000000","0"
"0","M","440014210","9","服薬情報等提供料３","20","ﾌｸﾔｸｼﾞｮｳﾎｳﾄｳﾃｲｷｮｳﾘｮｳ","156","140","3","0","5000","0","000","999","0","0","0","0","0","30","2","0","0","0","0","0","4","35","0","000","000","000","000","000","000","000","000","000","000","26","11","00","0","0","0","01","2","00","0","0","0","00","00","1","1","1","3","5000","20240401","99999999","225","0020150503","0000000000","0"
"0","M","440006510","27","在宅患者重複投薬・相互作用等防止管理料（残薬調整以外）","20","ｻﾞｲﾀｸｶﾝｼﾞｬﾁｮｳﾌｸﾄｳﾔｸｿ","058","141","3","0","4000","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","17","17","00","0","0","0","00","0","01","0","0","0","00","00","0","1","1","3","4000","20240401","99999999","227","0020150601","0000000000","0"
"0","M","440006610","25","在宅患者重複投薬・相互作用等防止管理料（残薬調整）","20","ｻﾞｲﾀｸｶﾝｼﾞｬﾁｮｳﾌｸﾄｳﾔｸｿ","059","142","3","0","3000","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","18","18","00","0","0","0","00","0","01","0","0","0","00","00","0","1","1","3","3000","20240401","99999999","228","0020150602","0000000000","0"
"0","M","440009910","7","経管投薬支援料","14","ｹｲｶﾝﾄｳﾔｸｼｴﾝﾘｮｳ","084","143","3","0","10000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","62","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","01","0","00","0","0","0","00","00","1","1","1","3","10000","20240401","99999999","229","0020150700","0000000000","0"
"0","M","440018110","28","在宅患者緊急訪問薬剤管理指導料（対面による場合）（特例）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｷﾝｷｭｳﾎｳﾓﾝﾔ","041","120","3","0","50000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","30","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","04","0","01","0","0","0","00","00","1","1","1","3","50000","20240401","99999999","230","0020150212","0000000000","0"
"9","M","440018210","24","在宅患者緊急訪問薬剤管理指導料（家族等）（特例）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｷﾝｷｭｳﾎｳﾓﾝﾔ","042","121","3","0","20000","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","30","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","04","0","01","0","0","0","00","00","1","1","1","3","20000","20240401","20240331","231","0020150213","0000000000","0"
"9","M","440018010","13","服薬情報等提供料１（特例）","20","ﾌｸﾔｸｼﾞｮｳﾎｳﾄｳﾃｲｷｮｳﾘｮｳ","055","138","3","0","3000","0","000","999","0","0","0","0","0","30","2","0","0","0","0","0","4","35","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","00","0","0","0","00","00","1","1","1","3","3000","20240401","20240331","232","0020150504","0000000000","0"
"9","M","440017710","27","服薬管理指導料（３月以内再度処方箋・手帳あり）（特例）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","167","067","3","0","6800","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","6800","20240401","20240331","233","0020100300","0000000000","0"
"9","M","440017810","27","服薬管理指導料（３月以内再度処方箋・手帳なし）（特例）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","168","068","3","0","8900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","8900","20240401","20240331","234","0020100301","0000000000","0"
"9","M","440017910","24","服薬管理指導料（３月以内再度処方箋以外）（特例）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","169","069","3","0","8900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","8900","20240401","20240331","235","0020100302","0000000000","0"
"0","M","440019170","21","麻薬管理指導加算（服薬管理指導料）（特例）","13","ﾏﾔｸｶﾝﾘｼﾄﾞｳｶｻﾝ","011","088","3","0","2200","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","000","000","000","000","000","000","000","000","000","000","00","00","00","1","0","0","00","0","01","0","0","0","00","00","0","7","7","3","2200","20240401","99999999","245","0020100327","0000000000","0"
"0","M","440019270","23","特定薬剤管理指導加算１（服薬管理指導料（特例）","19","ﾄｸﾃｲﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳｶｻﾝ","073","089","3","0","1000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","27","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","0","0","00","00","0","7","7","3","1000","20240401","99999999","246","0020100328","0000000000","0"
"0","M","440019370","24","特定薬剤管理指導加算２（服薬管理指導料）（特例）","19","ﾄｸﾃｲﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳｶｻﾝ","074","090","3","0","10000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","59","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","01","0","00","0","0","0","00","00","0","7","7","3","10000","20240401","99999999","247","0020100329","0000000000","0"
"0","M","440019470","27","乳幼児服薬指導加算（服薬管理指導料・６歳未満）（特例）","18","ﾆｭｳﾖｳｼﾞﾌｸﾔｸｼﾄﾞｳｶｻﾝ","072","091","3","0","1200","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","0","0","00","06","0","7","7","3","1200","20240401","99999999","248","0020100330","0000000000","0"
"0","M","440019570","19","小児特定加算（服薬管理指導料）（特例）","11","ｼｮｳﾆﾄｸﾃｲｶｻﾝ","145","092","3","0","35000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","19","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","0","0","00","18","0","7","7","3","35000","20240401","99999999","249","0020100331","0000000000","0"
"0","M","440019670","11","吸入薬指導加算（特例）","15","ｷｭｳﾆｭｳﾔｸｼﾄﾞｳｶｻﾝ","069","093","3","0","3000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","01","0","00","0","0","0","00","00","0","7","7","3","3000","20240401","99999999","250","0020100332","0000000000","0"
"0","M","440019770","15","調剤後薬剤管理指導加算（特例）","20","ﾁｮｳｻﾞｲｺﾞﾔｸｻﾞｲｶﾝﾘｼﾄﾞｳ","075","094","3","0","6000","0","000","999","0","0","0","0","4","31","2","0","0","0","0","0","4","00","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","01","0","00","0","0","0","00","00","0","7","7","3","6000","20240401","99999999","251","0020100333","0000000000","0"
"9","M","440019810","32","服薬管理指導料（３月以内・手帳あり・通信）（特例）（１０月以降）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","170","073","3","0","6800","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","6800","20240401","20240331","252","0020100306","0000000000","0"
"9","M","440019910","32","服薬管理指導料（３月以内・手帳なし・通信）（特例）（１０月以降）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","171","074","3","0","8900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","8900","20240401","20240331","253","0020100307","0000000000","0"
"9","M","440020010","30","服薬管理指導料（初回又は３月超・通信）（特例）（１０月以降）","14","ﾌｸﾔｸｶﾝﾘｼﾄﾞｳﾘｮｳ","172","075","3","0","8900","0","000","999","0","0","0","0","4","30","2","0","0","0","0","0","4","54","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","200","0","00","00","0","1","1","3","8900","20240401","20240331","254","0020100308","0000000000","0"
"0","M","440020110","29","在宅患者緊急オンライン薬剤管理指導料（特例）（１０月以降）","20","ｻﾞｲﾀｸｶﾝｼﾞｬｵﾝﾗｲﾝｷﾝｷｭｳ","173","127","3","0","5900","0","000","999","0","0","0","0","4","30","0","0","0","0","0","0","4","30","0","000","000","000","000","000","000","000","000","000","000","00","00","00","0","0","0","00","0","01","0","0","0","00","00","1","1","7","3","5900","20240401","99999999","255","0020150203","0000000000","0"
