UK,1,16,3,9970928,,クリニック,202508,0117,00
IR,1,16,3,9970928,,202508,,0117
RE,1,3122,202507,高井　真菜,2,19760516,,,20200402,1,,,,,22,,,,,,,,,,タカイユウナ,
HO,06138093,12345678,123,1,2188,,,,,,,,
KO,54138920,1841493,,1,2188,4376,,,
SN,1,01,,,,,,
JD,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
JD,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
MF,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HS,,,103200103300103400,5234016,,,,,,,,
SS,12,2,301001610,,,CA045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
IY,44,2,628311401,1,2105,1,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
IY,44,2,663320013,1,24,1,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
IR,1,16,3,9970928,,202508,,0117
RE,2,3112,202507,野村　善博,1,20030213,,,20250728,1,,,,,23,,,,,,,,,,ノムラヨシヒロ,
HO,06138093,12345678,123,1,530,,,,,,,,
SN,1,01,,,,,,
JD,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
MF,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HS,,,103500,8843836,,,,,,,,
SS,11,1,301000110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,13,1,302010710,,,CB023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,31,1,305000210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,,1,305000910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
TO,,1,700180000,1,,,,,,,,48,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,31,1,305004710,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,,1,305004110,1,,AE006,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,41,1,309000110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,54,1,311000210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
IY,54,1,620003854,1,,1,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
IY,,1,689120019,2,19,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
TO,80,1,770030070,1,,,,,,,,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
CO,99,1,820000006,,,,,,,
CO,99,1,810000001,軟化象牙質除去,,,,,,
CO,99,1,850100296,５０２０４２４,,,,,,
IR,1,16,3,9970928,,202508,,0117
RE,3,3112,202507,荒川　安由,2,19870702,,,20200401,1,,,,,25,,,,,,,,,,アラカワアユ,
HO,06138093,12345678,123,1,858,,,,,,,,
SN,1,01,,,,,,
JD,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
MF,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HS,,,101220101120,5218009,,,,,,,,
SS,12,1,301001610,,,CA045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
SS,43,1,310000210,,,CJ036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,390,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,
IY,54,1,620003854,1,,1,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
IY,,1,689120019,2,19,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
GO,4,3576,99
