UK,1,16,3,9970928,,クリニック,202508,0117,00
IR,1,16,3,9970928,,202508,,0117
RE,1,3122,202507,花田　英里,2,19961010,,,20250724,1,,,,,12,,,,,,,,,,ハナダヒデリ,
HO,06138093,12345678,123,1,487,,,,,,,,
KO,54138920,1841493,,1,487,974,,,
SN,1,01,,,,,,
JD,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
JD,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
MF,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HS,,,104400104300104200104100,8844172,,,,,,,,
SS,11,2,301000110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,2,313008910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,62,2,313024110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45,4,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,
IR,1,16,3,9970928,,202508,,0117
RE,2,3112,202507,片桐　亜土夢,1,19990505,,,20250724,1,,,,,3,,,,,,,,,,カタギリアトム,
HO,06138093,12345678,123,1,9534,,,,,,,,
SN,1,01,,,,,,
JD,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
MF,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HS,,,101550101420101320101250,8844172,,,,,,,,
SS,11,1,301000110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313000610,,,CM016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,326,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313000610,,,CM016,,CM029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,816,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313003810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,282,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313007910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313027310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313008910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313000310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,330,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,62,1,313010810,,,DM029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1290,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,62,1,313040910,,,DM048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2209,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,63,1,313015410,,,CM025,,DM125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1641,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,63,1,313015410,,,CM008,,DM062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1983,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,63,1,313005010,,,DM005,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,184,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
IR,1,16,3,9970928,,202508,,0117
RE,3,3116,202507,河原　輝昭,1,20070717,,,20250724,1,,,,,7,,,,,,,,,,カワハラテルアキ,
HO,06138093,12345678,123,1,7559,,,,,,,,
SN,1,01,,,,,,
JD,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
MF,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HS,,,104550104420104350,8844172,,,,,,,,
SS,11,1,301000110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313000610,,,CM016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,326,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313000610,,,CM016,,CM029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,816,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313003810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,282,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313007910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313027310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,61,1,313000310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,330,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,62,1,313006370,,,DM008,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,62,1,313010810,,,DM029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1290,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,62,1,313040910,,,DM048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2209,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,63,1,313015410,,,CM025,,DM125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1641,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
SS,63,1,313005010,,,DM005,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,184,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
GO,4,17580,99
